[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/characters/civ_d.glb" id="1_body"]
[ext_resource type="Script" path="res://scripts/Undercity/Entities/NpcRagdoll.cs" id="2_ragdoll"]
[ext_resource type="AnimationLibrary" path="res://animations/ual/ual_standard.glb" id="3_ual"]
[ext_resource type="AnimationLibrary" path="res://animations/undercity_clips.glb" id="4_undercity"]

[sub_resource type="CapsuleShape3D" id="Capsule_Hips"]
radius = 0.13
height = 0.27

[sub_resource type="CapsuleShape3D" id="Capsule_Spine"]
radius = 0.12
height = 0.25

[sub_resource type="CapsuleShape3D" id="Capsule_Chest"]
radius = 0.12
height = 0.25

[sub_resource type="CapsuleShape3D" id="Capsule_UpperChest"]
radius = 0.14
height = 0.29583958

[sub_resource type="CapsuleShape3D" id="Capsule_Neck"]
radius = 0.05
height = 0.11378002

[sub_resource type="CapsuleShape3D" id="Capsule_Head"]
radius = 0.1
height = 0.21000000000000002

[sub_resource type="CapsuleShape3D" id="Capsule_LeftShoulder"]
radius = 0.045
height = 0.13330548

[sub_resource type="CapsuleShape3D" id="Capsule_LeftUpperArm"]
radius = 0.055
height = 0.23263633

[sub_resource type="CapsuleShape3D" id="Capsule_LeftLowerArm"]
radius = 0.045
height = 0.2135244

[sub_resource type="CapsuleShape3D" id="Capsule_LeftHand"]
radius = 0.04
height = 0.09352471

[sub_resource type="CapsuleShape3D" id="Capsule_RightShoulder"]
radius = 0.045
height = 0.13330548

[sub_resource type="CapsuleShape3D" id="Capsule_RightUpperArm"]
radius = 0.055
height = 0.23263633

[sub_resource type="CapsuleShape3D" id="Capsule_RightLowerArm"]
radius = 0.045
height = 0.2135244

[sub_resource type="CapsuleShape3D" id="Capsule_RightHand"]
radius = 0.04
height = 0.09352471

[sub_resource type="CapsuleShape3D" id="Capsule_LeftUpperLeg"]
radius = 0.085
height = 0.37504908

[sub_resource type="CapsuleShape3D" id="Capsule_LeftLowerLeg"]
radius = 0.065
height = 0.38179782

[sub_resource type="CapsuleShape3D" id="Capsule_LeftFoot"]
radius = 0.05
height = 0.124373294

[sub_resource type="CapsuleShape3D" id="Capsule_RightUpperLeg"]
radius = 0.085
height = 0.37504908

[sub_resource type="CapsuleShape3D" id="Capsule_RightLowerLeg"]
radius = 0.065
height = 0.38179782

[sub_resource type="CapsuleShape3D" id="Capsule_RightFoot"]
radius = 0.05
height = 0.124373294

[node name="civ_d" instance=ExtResource("1_body")]

[node name="Ragdoll" type="PhysicalBoneSimulator3D" parent="civ_d/GeneralSkeleton"]
script = ExtResource("2_ragdoll")

[node name="PB_Hips" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 0
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.04281369)
body_offset = Transform3D(1, 0, 0, 0, -6.5258746e-08, -1, 0, 1, -6.5258746e-08, 0, 0.04281369, 2.7939677e-09)
bone_name = "Hips"
mass = 12.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_Hips"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Hips")

[node name="PB_Spine" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.0334619)
body_offset = Transform3D(1, 0, 0, 0, -2.7832328e-08, -1, 0, 1, -2.7832328e-08, 0, 0.0334619, 9.313226e-10)
bone_name = "Spine"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_Spine"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Spine")

[node name="PB_Chest" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.046167452)
body_offset = Transform3D(1, 0, 0, 0, 0.1977925, -0.9802439, 0, 0.9802439, 0.1977925, 0, 0.045255363, -0.009131576)
bone_name = "Chest"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_Chest"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Chest")

[node name="PB_UpperChest" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.14791979)
body_offset = Transform3D(1, 0, 0, 0, 0.05281908, -0.99860406, 0, 0.99860406, 0.05281908, 0, 0.1477133, -0.007812987)
bone_name = "UpperChest"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_UpperChest"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_UpperChest")

[node name="PB_Neck" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.05689001)
body_offset = Transform3D(1, 0, 0, 0, 4.0926455e-08, -1, 0, 1, 4.0926455e-08, 0, 0.05689001, -2.3283064e-09)
bone_name = "Neck"
mass = 1.0
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 30.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_Neck"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Neck")

[node name="PB_Head" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.1)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.1, 0)
bone_name = "Head"
mass = 4.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 30.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_Head"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Head")

[node name="PB_LeftShoulder" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.06665274)
body_offset = Transform3D(0.99999994, -3.3250006e-05, 0.00030531175, 0.00030711698, 0.108264945, -0.99412197, 0, 0.994122, 0.10826495, -2.0349864e-05, 0.06626095, -0.0072161555)
bone_name = "LeftShoulder"
mass = 1.0
joint_constraints/swing_span = 10.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftShoulder")

[node name="PB_LeftUpperArm" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.116318166)
body_offset = Transform3D(1, -2.0514227e-15, 4.003341e-09, 4.003341e-09, 5.124277e-07, -1, 0, 1, 5.124277e-07, -4.656613e-10, 0.116318166, -5.9604645e-08)
bone_name = "LeftUpperArm"
mass = 2.5
joint_constraints/swing_span = 70.0
joint_constraints/twist_span = 40.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_LeftUpperArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftUpperArm")

[node name="PB_LeftLowerArm" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.1067622)
body_offset = Transform3D(1, 0, 0, 0, 1.4829672e-07, -1, 0, 1, 1.4829672e-07, 0, 0.1067622, -1.5832484e-08)
bone_name = "LeftLowerArm"
mass = 1.5
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_LeftLowerArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftLowerArm")

[node name="PB_LeftHand" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.046762355)
body_offset = Transform3D(0.9928807, 0.004594533, 0.11902458, 0.11911323, -0.03829821, -0.9921418, 0, 0.99925584, -0.038572818, -0.0055658696, 0.046394885, 0.0018037558)
bone_name = "LeftHand"
mass = 0.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 20.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_LeftHand"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftHand")

[node name="PB_RightShoulder" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.06665274)
body_offset = Transform3D(0.99999994, 3.3250006e-05, -0.00030531175, -0.00030711698, 0.108264945, -0.99412197, 0, 0.994122, 0.10826495, 2.0349864e-05, 0.06626095, -0.0072161555)
bone_name = "RightShoulder"
mass = 1.0
joint_constraints/swing_span = 10.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_RightShoulder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightShoulder")

[node name="PB_RightUpperArm" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.116318166)
body_offset = Transform3D(1, 2.0514227e-15, -4.003341e-09, -4.003341e-09, 5.124277e-07, -1, 0, 1, 5.124277e-07, 4.656613e-10, 0.116318166, -5.9604645e-08)
bone_name = "RightUpperArm"
mass = 2.5
joint_constraints/swing_span = 70.0
joint_constraints/twist_span = 40.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_RightUpperArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightUpperArm")

[node name="PB_RightLowerArm" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.1067622)
body_offset = Transform3D(1, 0, 0, 0, 1.4829672e-07, -1, 0, 1, 1.4829672e-07, 0, 0.1067622, -1.5832484e-08)
bone_name = "RightLowerArm"
mass = 1.5
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_RightLowerArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightLowerArm")

[node name="PB_RightHand" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.046762355)
body_offset = Transform3D(0.9928807, -0.004594533, -0.11902458, -0.11911323, -0.03829821, -0.9921418, 0, 0.99925584, -0.038572818, 0.0055658696, 0.046394885, 0.0018037558)
bone_name = "RightHand"
mass = 0.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 20.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_RightHand"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightHand")

[node name="PB_LeftUpperLeg" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.18752454)
body_offset = Transform3D(1, -4.9330332e-17, -1.9865615e-08, -1.9865615e-08, -2.4832019e-09, -1, 0, 1, -2.4832019e-09, 3.7252903e-09, 0.18752454, 4.656613e-10)
bone_name = "LeftUpperLeg"
mass = 9.0
joint_constraints/swing_span = 50.0
joint_constraints/twist_span = 15.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_LeftUpperLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftUpperLeg")

[node name="PB_LeftLowerLeg" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(-4.6566134e-10, 5.820768e-11, 1, 1.4901163e-08, 1, -5.8207675e-11, -1, 1.4901163e-08, -4.6566134e-10, 0, 0, 0.19089891)
body_offset = Transform3D(0.99999166, 0.0005311806, 0.0040536425, 0.004088297, -0.12992601, -0.99151516, 0, 0.99152344, -0.1299271, -0.0007738359, 0.18927917, 0.024802942)
bone_name = "LeftLowerLeg"
mass = 4.0
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_LeftLowerLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftLowerLeg")

[node name="PB_LeftFoot" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.062186647)
body_offset = Transform3D(1, 0, 0, 0, -1.1980997e-07, -1, 0, 1, -1.1980997e-07, 0, 0.062186647, 7.450581e-09)
bone_name = "LeftFoot"
mass = 1.0
joint_constraints/swing_span = 20.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_LeftFoot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftFoot")

[node name="PB_RightUpperLeg" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.18752454)
body_offset = Transform3D(1, 4.9330332e-17, 1.9865615e-08, 1.9865615e-08, -2.4832019e-09, -1, 0, 1, -2.4832019e-09, -3.7252903e-09, 0.18752454, 4.656613e-10)
bone_name = "RightUpperLeg"
mass = 9.0
joint_constraints/swing_span = 50.0
joint_constraints/twist_span = 15.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_RightUpperLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightUpperLeg")

[node name="PB_RightLowerLeg" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(4.6566134e-10, -5.820768e-11, 1, 1.4901163e-08, 1, 5.8207675e-11, -1, 1.4901163e-08, 4.6566134e-10, 0, 0, 0.19089891)
body_offset = Transform3D(0.99999166, -0.0005311806, -0.0040536425, -0.004088297, -0.12992601, -0.99151516, 0, 0.99152344, -0.1299271, 0.0007738359, 0.18927917, 0.024802942)
bone_name = "RightLowerLeg"
mass = 4.0
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_RightLowerLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightLowerLeg")

[node name="PB_RightFoot" type="PhysicalBone3D" parent="civ_d/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.062186647)
body_offset = Transform3D(1, 0, 0, 0, -1.1980997e-07, -1, 0, 1, -1.1980997e-07, 0, 0.062186647, 7.450581e-09)
bone_name = "RightFoot"
mass = 1.0
joint_constraints/swing_span = 20.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="civ_d/GeneralSkeleton/Ragdoll/PB_RightFoot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightFoot")

[node name="RightHand" type="BoneAttachment3D" parent="civ_d/GeneralSkeleton"]
bone_name = "RightHand"

[node name="Grip" type="Node3D" parent="civ_d/GeneralSkeleton/RightHand"]
transform = Transform3D(-0.26115167, 0.95043564, 0.16873598, -0.022517351, 0.1687564, -0.98540056, -0.9650351, -0.2611385, -0.022669723, -1.1920929e-07, 0.06999999, -2.9802322e-08)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries/ = ExtResource("3_ual")
libraries/undercity = ExtResource("4_undercity")
