[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/characters/lin.glb" id="1_body"]
[ext_resource type="Script" path="res://scripts/Undercity/Entities/NpcRagdoll.cs" id="2_ragdoll"]
[ext_resource type="AnimationLibrary" path="res://animations/ual/ual_standard.glb" id="3_ual"]
[ext_resource type="AnimationLibrary" path="res://animations/undercity_clips.glb" id="4_undercity"]

[sub_resource type="CapsuleShape3D" id="Capsule_Hips"]
radius = 0.13
height = 0.27

[sub_resource type="CapsuleShape3D" id="Capsule_Spine"]
radius = 0.12
height = 0.25

[sub_resource type="CapsuleShape3D" id="Capsule_Chest"]
radius = 0.12
height = 0.25

[sub_resource type="CapsuleShape3D" id="Capsule_UpperChest"]
radius = 0.14
height = 0.29000000000000004

[sub_resource type="CapsuleShape3D" id="Capsule_Neck"]
radius = 0.05
height = 0.11

[sub_resource type="CapsuleShape3D" id="Capsule_Head"]
radius = 0.1
height = 0.21000000000000002

[sub_resource type="CapsuleShape3D" id="Capsule_LeftShoulder"]
radius = 0.045
height = 0.13115402

[sub_resource type="CapsuleShape3D" id="Capsule_LeftUpperArm"]
radius = 0.055
height = 0.23580262

[sub_resource type="CapsuleShape3D" id="Capsule_LeftLowerArm"]
radius = 0.045
height = 0.21607515

[sub_resource type="CapsuleShape3D" id="Capsule_LeftHand"]
radius = 0.04
height = 0.09547601

[sub_resource type="CapsuleShape3D" id="Capsule_RightShoulder"]
radius = 0.045
height = 0.13115402

[sub_resource type="CapsuleShape3D" id="Capsule_RightUpperArm"]
radius = 0.055
height = 0.23580262

[sub_resource type="CapsuleShape3D" id="Capsule_RightLowerArm"]
radius = 0.045
height = 0.21607515

[sub_resource type="CapsuleShape3D" id="Capsule_RightHand"]
radius = 0.04
height = 0.09547601

[sub_resource type="CapsuleShape3D" id="Capsule_LeftUpperLeg"]
radius = 0.085
height = 0.4041387

[sub_resource type="CapsuleShape3D" id="Capsule_LeftLowerLeg"]
radius = 0.065
height = 0.3850722

[sub_resource type="CapsuleShape3D" id="Capsule_LeftFoot"]
radius = 0.05
height = 0.13109511

[sub_resource type="CapsuleShape3D" id="Capsule_RightUpperLeg"]
radius = 0.085
height = 0.4041387

[sub_resource type="CapsuleShape3D" id="Capsule_RightLowerLeg"]
radius = 0.065
height = 0.3850722

[sub_resource type="CapsuleShape3D" id="Capsule_RightFoot"]
radius = 0.05
height = 0.13109511

[node name="lin" instance=ExtResource("1_body")]

[node name="Ragdoll" type="PhysicalBoneSimulator3D" parent="lin/GeneralSkeleton"]
script = ExtResource("2_ragdoll")

[node name="PB_Hips" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 0
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.043814182)
body_offset = Transform3D(1, 0, 0, 0, -8.502476e-08, -1, 0, 1, -8.502476e-08, 0, 0.043814182, 3.7252903e-09)
bone_name = "Hips"
mass = 12.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_Hips"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Hips")

[node name="PB_Spine" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.0339956)
body_offset = Transform3D(1, 0, 0, 0, -4.383262e-07, -1, 0, 1, -4.383262e-07, 0, 0.0339956, 1.4901161e-08)
bone_name = "Spine"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_Spine"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Spine")

[node name="PB_Chest" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.048000734)
body_offset = Transform3D(1, 0, 0, 0, 0.18073225, -0.98353237, 0, 0.98353237, 0.18073225, 0, 0.047210276, -0.008675281)
bone_name = "Chest"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_Chest"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Chest")

[node name="PB_UpperChest" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.13846387)
body_offset = Transform3D(1, 0, 0, 0, 0.2421809, -0.9702311, 0, 0.9702311, 0.2421809, 0, 0.13434196, -0.033533305)
bone_name = "UpperChest"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_UpperChest"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_UpperChest")

[node name="PB_Neck" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.05061437)
body_offset = Transform3D(1, 0, 0, 0, -0.043644547, -0.9990471, 0, 0.9990471, -0.043644547, 0, 0.050566137, 0.0022090413)
bone_name = "Neck"
mass = 1.0
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 30.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_Neck"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Neck")

[node name="PB_Head" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.1)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.1, 0)
bone_name = "Head"
mass = 4.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 30.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_Head"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Head")

[node name="PB_LeftShoulder" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.06557701)
body_offset = Transform3D(0.99945587, 0.002175414, -0.03291316, -0.032984972, 0.06591578, -0.99727994, 0, 0.99782294, 0.06595167, 0.0021583466, 0.06539863, -0.004324913)
bone_name = "LeftShoulder"
mass = 1.0
joint_constraints/swing_span = 10.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftShoulder")

[node name="PB_LeftUpperArm" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.11790131)
body_offset = Transform3D(1, 0, 2.3697512e-08, 2.3697512e-08, 0, -1, 0, 1, 0, -2.7939677e-09, 0.11790131, 0)
bone_name = "LeftUpperArm"
mass = 2.5
joint_constraints/swing_span = 70.0
joint_constraints/twist_span = 40.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_LeftUpperArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftUpperArm")

[node name="PB_LeftLowerArm" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.108037576)
body_offset = Transform3D(1, 0, 0, 0, 1.5516645e-07, -1, 0, 1, 1.5516645e-07, 0, 0.108037576, -1.6763806e-08)
bone_name = "LeftLowerArm"
mass = 1.5
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_LeftLowerArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftLowerArm")

[node name="PB_LeftHand" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.047738004)
body_offset = Transform3D(0.9918556, 0.002248977, 0.12734756, 0.12736742, -0.017513588, -0.99170095, 0, 0.9998441, -0.017657397, -0.0060793185, 0.047341824, 0.0008429289)
bone_name = "LeftHand"
mass = 0.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 20.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_LeftHand"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftHand")

[node name="PB_RightShoulder" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.06557701)
body_offset = Transform3D(0.99945587, -0.002175414, 0.03291316, 0.032984972, 0.06591578, -0.99727994, 0, 0.99782294, 0.06595167, -0.0021583466, 0.06539863, -0.004324913)
bone_name = "RightShoulder"
mass = 1.0
joint_constraints/swing_span = 10.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_RightShoulder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightShoulder")

[node name="PB_RightUpperArm" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.11790131)
body_offset = Transform3D(1, 0, -2.3697512e-08, -2.3697512e-08, 0, -1, 0, 1, 0, 2.7939677e-09, 0.11790131, 0)
bone_name = "RightUpperArm"
mass = 2.5
joint_constraints/swing_span = 70.0
joint_constraints/twist_span = 40.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_RightUpperArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightUpperArm")

[node name="PB_RightLowerArm" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.108037576)
body_offset = Transform3D(1, 0, 0, 0, 1.5516645e-07, -1, 0, 1, 1.5516645e-07, 0, 0.108037576, -1.6763806e-08)
bone_name = "RightLowerArm"
mass = 1.5
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_RightLowerArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightLowerArm")

[node name="PB_RightHand" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.047738004)
body_offset = Transform3D(0.9918556, -0.002248977, -0.12734756, -0.12736742, -0.017513588, -0.99170095, 0, 0.9998441, -0.017657397, 0.0060793185, 0.047341824, 0.0008429289)
bone_name = "RightHand"
mass = 0.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 20.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_RightHand"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightHand")

[node name="PB_LeftUpperLeg" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.20206936)
body_offset = Transform3D(1, 2.549063e-16, -1.8435701e-08, -1.8435701e-08, 1.3826776e-08, -1, 0, 1, 1.3826776e-08, 3.7252903e-09, 0.20206936, -2.7939677e-09)
bone_name = "LeftUpperLeg"
mass = 9.0
joint_constraints/swing_span = 50.0
joint_constraints/twist_span = 15.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_LeftUpperLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftUpperLeg")

[node name="PB_LeftLowerLeg" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(7.324525e-09, -9.2275215e-10, 1, 0, 1, 9.2275215e-10, -1, -6.758721e-18, 7.324525e-09, 0, 0, 0.1925361)
body_offset = Transform3D(0.997537, -0.009493863, -0.06949661, -0.07014208, -0.13501851, -0.98835725, 0, 0.9907976, -0.13535188, 0.013380606, 0.19029444, 0.026060123)
bone_name = "LeftLowerLeg"
mass = 4.0
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_LeftLowerLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftLowerLeg")

[node name="PB_LeftFoot" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.065547556)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.065547556, 0)
bone_name = "LeftFoot"
mass = 1.0
joint_constraints/swing_span = 20.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_LeftFoot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftFoot")

[node name="PB_RightUpperLeg" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.20206936)
body_offset = Transform3D(1, -2.549063e-16, 1.8435701e-08, 1.8435701e-08, 1.3826776e-08, -1, 0, 1, 1.3826776e-08, -3.7252903e-09, 0.20206936, -2.7939677e-09)
bone_name = "RightUpperLeg"
mass = 9.0
joint_constraints/swing_span = 50.0
joint_constraints/twist_span = 15.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_RightUpperLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightUpperLeg")

[node name="PB_RightLowerLeg" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(-7.324525e-09, 9.2275215e-10, 1, 0, 1, -9.2275215e-10, -1, -6.758721e-18, -7.324525e-09, 0, 0, 0.1925361)
body_offset = Transform3D(0.997537, 0.009493863, 0.06949661, 0.07014208, -0.13501851, -0.98835725, 0, 0.9907976, -0.13535188, -0.013380606, 0.19029444, 0.026060123)
bone_name = "RightLowerLeg"
mass = 4.0
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_RightLowerLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightLowerLeg")

[node name="PB_RightFoot" type="PhysicalBone3D" parent="lin/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.065547556)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.065547556, 0)
bone_name = "RightFoot"
mass = 1.0
joint_constraints/swing_span = 20.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="lin/GeneralSkeleton/Ragdoll/PB_RightFoot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightFoot")

[node name="RightHand" type="BoneAttachment3D" parent="lin/GeneralSkeleton"]
bone_name = "RightHand"

[node name="Grip" type="Node3D" parent="lin/GeneralSkeleton/RightHand"]
transform = Transform3D(-0.26115167, 0.95043564, 0.16873598, -0.022517351, 0.1687564, -0.98540056, -0.9650351, -0.2611385, -0.022669723, 1.1920929e-07, 0.06999999, 0)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries/ = ExtResource("3_ual")
libraries/undercity = ExtResource("4_undercity")
