[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/characters/rivet.glb" id="1_body"]
[ext_resource type="Script" path="res://scripts/Undercity/Entities/NpcRagdoll.cs" id="2_ragdoll"]
[ext_resource type="AnimationLibrary" path="res://animations/ual/ual_standard.glb" id="3_ual"]
[ext_resource type="AnimationLibrary" path="res://animations/undercity_clips.glb" id="4_undercity"]

[sub_resource type="CapsuleShape3D" id="Capsule_Hips"]
radius = 0.13
height = 0.27

[sub_resource type="CapsuleShape3D" id="Capsule_Spine"]
radius = 0.12
height = 0.25

[sub_resource type="CapsuleShape3D" id="Capsule_Chest"]
radius = 0.12
height = 0.25

[sub_resource type="CapsuleShape3D" id="Capsule_UpperChest"]
radius = 0.14
height = 0.35381314

[sub_resource type="CapsuleShape3D" id="Capsule_Neck"]
radius = 0.05
height = 0.11

[sub_resource type="CapsuleShape3D" id="Capsule_Head"]
radius = 0.1
height = 0.21000000000000002

[sub_resource type="CapsuleShape3D" id="Capsule_LeftShoulder"]
radius = 0.045
height = 0.17235643

[sub_resource type="CapsuleShape3D" id="Capsule_LeftUpperArm"]
radius = 0.055
height = 0.25812235

[sub_resource type="CapsuleShape3D" id="Capsule_LeftLowerArm"]
radius = 0.045
height = 0.27658454

[sub_resource type="CapsuleShape3D" id="Capsule_LeftHand"]
radius = 0.04
height = 0.114171505

[sub_resource type="CapsuleShape3D" id="Capsule_RightShoulder"]
radius = 0.045
height = 0.17235643

[sub_resource type="CapsuleShape3D" id="Capsule_RightUpperArm"]
radius = 0.055
height = 0.25812235

[sub_resource type="CapsuleShape3D" id="Capsule_RightLowerArm"]
radius = 0.045
height = 0.27658454

[sub_resource type="CapsuleShape3D" id="Capsule_RightHand"]
radius = 0.04
height = 0.114171505

[sub_resource type="CapsuleShape3D" id="Capsule_LeftUpperLeg"]
radius = 0.085
height = 0.42461425

[sub_resource type="CapsuleShape3D" id="Capsule_LeftLowerLeg"]
radius = 0.065
height = 0.45861328

[sub_resource type="CapsuleShape3D" id="Capsule_LeftFoot"]
radius = 0.05
height = 0.14594078

[sub_resource type="CapsuleShape3D" id="Capsule_RightUpperLeg"]
radius = 0.085
height = 0.42461425

[sub_resource type="CapsuleShape3D" id="Capsule_RightLowerLeg"]
radius = 0.065
height = 0.45861328

[sub_resource type="CapsuleShape3D" id="Capsule_RightFoot"]
radius = 0.05
height = 0.14594078

[node name="rivet" instance=ExtResource("1_body")]

[node name="Ragdoll" type="PhysicalBoneSimulator3D" parent="rivet/GeneralSkeleton"]
script = ExtResource("2_ragdoll")

[node name="PB_Hips" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 0
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.047025323)
body_offset = Transform3D(1, 0, 0, 0, 4.951176e-08, -1, 0, 1, 4.951176e-08, 0, 0.047025323, -2.3283064e-09)
bone_name = "Hips"
mass = 12.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_Hips"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Hips")

[node name="PB_Spine" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.035559356)
body_offset = Transform3D(1, 0, 0, 0, 2.3571583e-07, -1, 0, 1, 2.3571583e-07, 0, 0.035559356, -8.381903e-09)
bone_name = "Spine"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_Spine"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Spine")

[node name="PB_Chest" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.031458974)
body_offset = Transform3D(1, 0, 0, 0, -2.6643917e-07, -1, 0, 1, -2.6643917e-07, 0, 0.031458974, 8.381903e-09)
bone_name = "Chest"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_Chest"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Chest")

[node name="PB_UpperChest" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.17690657)
body_offset = Transform3D(1, 0, 0, 0, 0.04868677, -0.9988141, 0, 0.9988141, 0.04868677, 0, 0.17669678, -0.008613009)
bone_name = "UpperChest"
mass = 8.0
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_UpperChest"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_UpperChest")

[node name="PB_Neck" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.052115753)
body_offset = Transform3D(1, 0, 0, 0, -0.1639571, -0.9864675, 0, 0.9864675, -0.1639571, 0, 0.051410496, 0.008544748)
bone_name = "Neck"
mass = 1.0
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 30.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_Neck"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Neck")

[node name="PB_Head" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.1)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.1, 0)
bone_name = "Head"
mass = 4.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 30.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_Head"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_Head")

[node name="PB_LeftShoulder" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.08617821)
body_offset = Transform3D(0.99989706, -0.0025460548, 0.014119377, 0.014347097, 0.17744306, -0.9840265, 0, 0.9841278, 0.17746133, -0.0012167827, 0.084801644, -0.0152933)
bone_name = "LeftShoulder"
mass = 1.0
joint_constraints/swing_span = 10.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftShoulder")

[node name="PB_LeftUpperArm" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.12906118)
body_offset = Transform3D(1, 0, 2.5256464e-08, 2.5256464e-08, 0, -1, 0, 1, 0, -3.259629e-09, 0.12906118, 0)
bone_name = "LeftUpperArm"
mass = 2.5
joint_constraints/swing_span = 70.0
joint_constraints/twist_span = 40.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_LeftUpperArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftUpperArm")

[node name="PB_LeftLowerArm" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.13829227)
body_offset = Transform3D(1, 0, 0, 0, -5.0508387e-08, -1, 0, 1, -5.0508387e-08, 0, 0.13829227, 6.9849193e-09)
bone_name = "LeftLowerArm"
mass = 1.5
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_LeftLowerArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftLowerArm")

[node name="PB_LeftHand" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.057085752)
body_offset = Transform3D(0.99674976, 0.0032914719, 0.08049225, 0.080559514, -0.040724847, -0.9959175, 0, 0.99916494, -0.040857643, -0.0045949607, 0.0568527, 0.0023323894)
bone_name = "LeftHand"
mass = 0.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 20.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_LeftHand"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftHand")

[node name="PB_RightShoulder" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.08617821)
body_offset = Transform3D(0.99989706, 0.0025460548, -0.014119377, -0.014347097, 0.17744306, -0.9840265, 0, 0.9841278, 0.17746133, 0.0012167827, 0.084801644, -0.0152933)
bone_name = "RightShoulder"
mass = 1.0
joint_constraints/swing_span = 10.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_RightShoulder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightShoulder")

[node name="PB_RightUpperArm" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.12906118)
body_offset = Transform3D(1, 0, -2.5256464e-08, -2.5256464e-08, 0, -1, 0, 1, 0, 3.259629e-09, 0.12906118, 0)
bone_name = "RightUpperArm"
mass = 2.5
joint_constraints/swing_span = 70.0
joint_constraints/twist_span = 40.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_RightUpperArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightUpperArm")

[node name="PB_RightLowerArm" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.13829227)
body_offset = Transform3D(1, 0, 0, 0, -5.0508387e-08, -1, 0, 1, -5.0508387e-08, 0, 0.13829227, 6.9849193e-09)
bone_name = "RightLowerArm"
mass = 1.5
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_RightLowerArm"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightLowerArm")

[node name="PB_RightHand" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.057085752)
body_offset = Transform3D(0.99674976, -0.0032914719, -0.08049225, -0.080559514, -0.040724847, -0.9959175, 0, 0.99916494, -0.040857643, 0.0045949607, 0.0568527, 0.0023323894)
bone_name = "RightHand"
mass = 0.5
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 20.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_RightHand"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightHand")

[node name="PB_LeftUpperLeg" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.21230713)
body_offset = Transform3D(1, 4.2334437e-16, 1.7546704e-08, 1.7546704e-08, -2.4126718e-08, -1, 0, 1, -2.4126718e-08, -3.7252903e-09, 0.21230713, 5.122274e-09)
bone_name = "LeftUpperLeg"
mass = 9.0
joint_constraints/swing_span = 50.0
joint_constraints/twist_span = 15.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_LeftUpperLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftUpperLeg")

[node name="PB_LeftLowerLeg" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(-1.3285728e-11, 7.60579e-13, 1, -7.4505797e-09, 1, -7.6059287e-13, -1, -7.4505797e-09, -1.3285703e-11, 0, 0, 0.22930664)
body_offset = Transform3D(0.99994415, -0.0012063151, -0.010501197, -0.010570257, -0.11411717, -0.99341106, 0, 0.99346656, -0.11412354, 0.0024079941, 0.22779575, 0.026169285)
bone_name = "LeftLowerLeg"
mass = 4.0
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_LeftLowerLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftLowerLeg")

[node name="PB_LeftFoot" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.07297039)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.07297039, 0)
bone_name = "LeftFoot"
mass = 1.0
joint_constraints/swing_span = 20.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_LeftFoot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_LeftFoot")

[node name="PB_RightUpperLeg" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.21230713)
body_offset = Transform3D(1, -4.2334437e-16, -1.7546704e-08, -1.7546704e-08, -2.4126718e-08, -1, 0, 1, -2.4126718e-08, 3.7252903e-09, 0.21230713, 5.122274e-09)
bone_name = "RightUpperLeg"
mass = 9.0
joint_constraints/swing_span = 50.0
joint_constraints/twist_span = 15.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_RightUpperLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightUpperLeg")

[node name="PB_RightLowerLeg" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 3
joint_offset = Transform3D(1.3285728e-11, -7.60579e-13, 1, -7.4505797e-09, 1, 7.6059287e-13, -1, -7.4505797e-09, 1.3285703e-11, 0, 0, 0.22930664)
body_offset = Transform3D(0.99994415, 0.0012063151, 0.010501197, 0.010570257, -0.11411717, -0.99341106, 0, 0.99346656, -0.11412354, -0.0024079941, 0.22779575, 0.026169285)
bone_name = "RightLowerLeg"
mass = 4.0
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_lower = -140.0
joint_constraints/angular_limit_upper = 0.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_RightLowerLeg"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightLowerLeg")

[node name="PB_RightFoot" type="PhysicalBone3D" parent="rivet/GeneralSkeleton/Ragdoll"]
collision_layer = 32
collision_mask = 33
joint_type = 2
joint_offset = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0.07297039)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.07297039, 0)
bone_name = "RightFoot"
mass = 1.0
joint_constraints/swing_span = 20.0
joint_constraints/twist_span = 10.0
friction = 0.8
linear_damp = 0.05
angular_damp = 0.8

[node name="Capsule" type="CollisionShape3D" parent="rivet/GeneralSkeleton/Ragdoll/PB_RightFoot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("Capsule_RightFoot")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries/ = ExtResource("3_ual")
libraries/undercity = ExtResource("4_undercity")
