[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/World/Pickup.cs" id="1_Pickup"]
[ext_resource type="Material" path="res://materials/props/gunmetal_light.tres" id="4_gunmetal_lig"]
[ext_resource type="Material" path="res://materials/props/hazard_triplanar.tres" id="6_hazard_tripl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2"]
radius = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.4
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.12
radial_segments = 10
rings = 1

[node name="Rockets" type="Area3D"]
collision_layer = 8
collision_mask = 2
monitorable = false
script = ExtResource("1_Pickup")
Kind = 6
Amount = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 0.5, 0.0)
shape = SubResource("SphereShape3D_2")

[node name="Visual" type="Node3D" parent="."]
position = Vector3(0.0, 0.4, 0.0)

[node name="Body0" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CylinderMesh_3")
material_override = ExtResource("4_gunmetal_lig")
position = Vector3(-0.09, 0.05, 0.0)
rotation_degrees = Vector3(90.0, 0.0, 0.0)
cast_shadow = 0
gi_mode = 2

[node name="Nose0" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CylinderMesh_5")
material_override = ExtResource("6_hazard_tripl")
position = Vector3(-0.09, 0.05, -0.26)
rotation_degrees = Vector3(-90.0, 0.0, 0.0)
cast_shadow = 0
gi_mode = 2

[node name="Body1" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CylinderMesh_3")
material_override = ExtResource("4_gunmetal_lig")
position = Vector3(0.09, 0.05, 0.0)
rotation_degrees = Vector3(90.0, 0.0, 0.0)
cast_shadow = 0
gi_mode = 2

[node name="Nose1" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CylinderMesh_5")
material_override = ExtResource("6_hazard_tripl")
position = Vector3(0.09, 0.05, -0.26)
rotation_degrees = Vector3(-90.0, 0.0, 0.0)
cast_shadow = 0
gi_mode = 2
