[gd_scene format=3 uid="uid://uyxwybtfjpmc"]

[ext_resource type="Script" uid="uid://cyo1lsvny5xxh" path="res://scripts/World/LevelRoot.cs" id="1_LevelRoot"]
[ext_resource type="Material" path="res://materials/concrete.tres" id="2_concrete"]
[ext_resource type="Material" path="res://materials/tech_panel.tres" id="3_tech_panel"]
[ext_resource type="Material" path="res://materials/floor_tiles.tres" id="4_floor_tiles"]
[ext_resource type="Material" path="res://materials/ceiling_tiles.tres" id="5_ceiling_tile"]
[ext_resource type="Material" path="res://materials/crate.tres" id="6_crate"]
[ext_resource type="Material" path="res://materials/brick_wall.tres" id="7_brick_wall"]
[ext_resource type="Material" path="res://materials/diamond_plate.tres" id="8_diamond_plat"]
[ext_resource type="Material" path="res://materials/rust_metal.tres" id="9_rust_metal"]
[ext_resource type="Material" path="res://materials/hazard_stripes.tres" id="10_hazard_strip"]
[ext_resource type="Material" path="res://materials/crate_large.tres" id="11_crate_large"]
[ext_resource type="Material" path="res://materials/stone_blocks.tres" id="12_stone_blocks"]
[ext_resource type="Material" path="res://materials/sky_night.tres" id="13_sky_night"]
[ext_resource type="NavigationMesh" uid="uid://s6bj2lnhiw2" path="res://levels/csg/level_csg_navmesh.res" id="14_6xlfo"]
[ext_resource type="ArrayMesh" uid="uid://r2cjbf4ipnbr" path="res://levels/csg/level_csg_geometry.res" id="15_atuxc"]
[ext_resource type="PackedScene" path="res://scenes/props/ceiling_light.tscn" id="16_ceiling_ligh"]
[ext_resource type="Shape3D" uid="uid://dnxjeovabbwxs" path="res://levels/csg/level_csg_collision.res" id="16_x0ohw"]
[ext_resource type="LightmapGIData" uid="uid://jclniq5fg5x2" path="res://levels/csg/level_csg.lmbake" id="17_eg073"]
[ext_resource type="PackedScene" path="res://scenes/props/wall_lamp.tscn" id="17_wall_lamp"]
[ext_resource type="PackedScene" path="res://scenes/props/player_start.tscn" id="18_player_start"]
[ext_resource type="PackedScene" path="res://scenes/props/doorway.tscn" id="19_doorway"]
[ext_resource type="PackedScene" path="res://scenes/props/archway_400x400.tscn" id="20_archway_400x"]
[ext_resource type="PackedScene" path="res://scenes/props/archway_400x350.tscn" id="21_archway_400x"]
[ext_resource type="PackedScene" path="res://scenes/enemies/grunt.tscn" id="22_grunt"]
[ext_resource type="PackedScene" path="res://scenes/enemies/drone.tscn" id="23_drone"]
[ext_resource type="PackedScene" path="res://scenes/enemies/brute.tscn" id="24_brute"]
[ext_resource type="PackedScene" path="res://scenes/pickups/shells.tscn" id="25_shells"]
[ext_resource type="PackedScene" path="res://scenes/pickups/armor.tscn" id="26_armor"]
[ext_resource type="PackedScene" path="res://scenes/pickups/health.tscn" id="27_health"]
[ext_resource type="PackedScene" path="res://scenes/pickups/weapon_chaingun.tscn" id="28_weapon_chain"]
[ext_resource type="PackedScene" path="res://scenes/pickups/bullets.tscn" id="29_bullets"]
[ext_resource type="PackedScene" path="res://scenes/pickups/weapon_rocket_launcher.tscn" id="30_weapon_rocke"]
[ext_resource type="PackedScene" path="res://scenes/pickups/rockets.tscn" id="31_rockets"]
[ext_resource type="PackedScene" path="res://scenes/pickups/megahealth.tscn" id="32_megahealth"]
[ext_resource type="PackedScene" path="res://scenes/props/explosive_barrel.tscn" id="33_explosive_ba"]
[ext_resource type="PackedScene" path="res://scenes/props/exit.tscn" id="34_exit"]
[ext_resource type="Script" uid="uid://delu8pv1fial1" path="res://scripts/World/Trigger.cs" id="35_Trigger"]

[sub_resource type="Environment" id="Environment_15"]
background_mode = 1
background_color = Color(0.039216, 0.043137, 0.054902, 1)
ambient_light_source = 1
tonemap_mode = 4
tonemap_exposure = 1.15
ssao_enabled = true
ssao_radius = 1.2
ssao_intensity = 1.6
ssao_light_affect = 0.15
glow_enabled = true
glow_intensity = 0.55
glow_bloom = 0.04
glow_hdr_threshold = 1.1
fog_enabled = true
fog_light_color = Color(0.164706, 0.14902, 0.133333, 1)
fog_density = 0.004
fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_36"]
size = Vector3(3.2, 2, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_37"]
size = Vector3(4, 3, 2)

[node name="LevelCSG" type="Node3D" unique_id=242261286]
script = ExtResource("1_LevelRoot")
LevelTitle = "E1M1: Pump Station"

[node name="CSGSource" type="CSGCombiner3D" parent="." unique_id=1790521686 groups=["csg_source", "editor_only"]]
visible = false

[node name="Rock" type="CSGBox3D" parent="CSGSource" unique_id=1913552092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.25, 3)
size = Vector3(54, 13.5, 86)
material = ExtResource("2_concrete")

[node name="Start_Carve" type="CSGBox3D" parent="CSGSource" unique_id=681091299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 36)
operation = 2
size = Vector3(12, 5.1, 12)
material = ExtResource("3_tech_panel")

[node name="Start_Floor" type="CSGBox3D" parent="CSGSource" unique_id=2145914629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 36)
size = Vector3(12, 0.35, 12)
material = ExtResource("4_floor_tiles")

[node name="Start_Ceiling" type="CSGBox3D" parent="CSGSource" unique_id=1221000919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.675, 36)
size = Vector3(12, 0.35, 12)
material = ExtResource("5_ceiling_tile")

[node name="StartCrateA" type="CSGBox3D" parent="CSGSource" unique_id=1016689095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 40)
size = Vector3(2, 1, 2)
material = ExtResource("6_crate")

[node name="StartCrateB" type="CSGBox3D" parent="CSGSource" unique_id=820020301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 40)
material = ExtResource("6_crate")

[node name="StartCrateC" type="CSGBox3D" parent="CSGSource" unique_id=638560897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 31.5)
material = ExtResource("6_crate")

[node name="CorridorA_Carve" type="CSGBox3D" parent="CSGSource" unique_id=545577262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 23.155)
operation = 2
size = Vector3(4, 4.6, 13.71)
material = ExtResource("7_brick_wall")

[node name="CorridorA_Floor" type="CSGBox3D" parent="CSGSource" unique_id=751101318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 23.155)
size = Vector3(4, 0.35, 13.71)
material = ExtResource("8_diamond_plat")

[node name="CorridorA_Ceiling" type="CSGBox3D" parent="CSGSource" unique_id=1571915102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.175, 23.155)
size = Vector3(4, 0.35, 13.71)
material = ExtResource("5_ceiling_tile")

[node name="DoorSouth_Carve" type="CSGBox3D" parent="CSGSource" unique_id=1832618316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 16.05)
operation = 2
size = Vector3(3.2, 3.6, 0.7)
material = ExtResource("3_tech_panel")

[node name="DoorSouth_Floor" type="CSGBox3D" parent="CSGSource" unique_id=308157772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 16.05)
size = Vector3(3.2, 0.35, 0.7)
material = ExtResource("8_diamond_plat")

[node name="Hall_Carve" type="CSGBox3D" parent="CSGSource" unique_id=475782402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0.9)
operation = 2
size = Vector3(28, 10.6, 29.8)
material = ExtResource("2_concrete")

[node name="Hall_Floor" type="CSGBox3D" parent="CSGSource" unique_id=1119516341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0.9)
size = Vector3(28, 0.35, 29.8)
material = ExtResource("2_concrete")

[node name="Hall_Ceiling" type="CSGBox3D" parent="CSGSource" unique_id=822865338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.175, 0.9)
size = Vector3(28, 0.35, 29.8)
material = ExtResource("9_rust_metal")

[node name="Pump0" type="CSGCylinder3D" parent="CSGSource" unique_id=1304810414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, -6)
radius = 1.4
height = 7.0
sides = 16
material = ExtResource("9_rust_metal")

[node name="PumpCap0" type="CSGCylinder3D" parent="CSGSource" unique_id=59854462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 7.25, -6)
radius = 1.65
height = 0.5
sides = 16
material = ExtResource("3_tech_panel")

[node name="PumpBase0" type="CSGCylinder3D" parent="CSGSource" unique_id=431648320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.25, -6)
radius = 1.7
height = 0.5
sides = 16
material = ExtResource("3_tech_panel")

[node name="PumpPipe0" type="CSGCylinder3D" parent="CSGSource" unique_id=1379936657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 8.85, -6)
radius = 0.45
height = 2.7
sides = 12
material = ExtResource("9_rust_metal")

[node name="Pump1" type="CSGCylinder3D" parent="CSGSource" unique_id=763530825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.5, -6)
radius = 1.4
height = 7.0
sides = 16
material = ExtResource("9_rust_metal")

[node name="PumpCap1" type="CSGCylinder3D" parent="CSGSource" unique_id=1503658670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7.25, -6)
radius = 1.65
height = 0.5
sides = 16
material = ExtResource("3_tech_panel")

[node name="PumpBase1" type="CSGCylinder3D" parent="CSGSource" unique_id=1194984579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.25, -6)
radius = 1.7
height = 0.5
sides = 16
material = ExtResource("3_tech_panel")

[node name="PumpPipe1" type="CSGCylinder3D" parent="CSGSource" unique_id=614213727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 8.85, -6)
radius = 0.45
height = 2.7
sides = 12
material = ExtResource("9_rust_metal")

[node name="Pump2" type="CSGCylinder3D" parent="CSGSource" unique_id=796054523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, 6)
radius = 1.4
height = 7.0
sides = 16
material = ExtResource("9_rust_metal")

[node name="PumpCap2" type="CSGCylinder3D" parent="CSGSource" unique_id=273259138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 7.25, 6)
radius = 1.65
height = 0.5
sides = 16
material = ExtResource("3_tech_panel")

[node name="PumpBase2" type="CSGCylinder3D" parent="CSGSource" unique_id=52732344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.25, 6)
radius = 1.7
height = 0.5
sides = 16
material = ExtResource("3_tech_panel")

[node name="PumpPipe2" type="CSGCylinder3D" parent="CSGSource" unique_id=1948910357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 8.85, 6)
radius = 0.45
height = 2.7
sides = 12
material = ExtResource("9_rust_metal")

[node name="Pump3" type="CSGCylinder3D" parent="CSGSource" unique_id=1671308395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.5, 6)
radius = 1.4
height = 7.0
sides = 16
material = ExtResource("9_rust_metal")

[node name="PumpCap3" type="CSGCylinder3D" parent="CSGSource" unique_id=443066537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7.25, 6)
radius = 1.65
height = 0.5
sides = 16
material = ExtResource("3_tech_panel")

[node name="PumpBase3" type="CSGCylinder3D" parent="CSGSource" unique_id=1737032824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.25, 6)
radius = 1.7
height = 0.5
sides = 16
material = ExtResource("3_tech_panel")

[node name="PumpPipe3" type="CSGCylinder3D" parent="CSGSource" unique_id=1719174767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 8.85, 6)
radius = 0.45
height = 2.7
sides = 12
material = ExtResource("9_rust_metal")

[node name="PipeNorth" type="CSGCylinder3D" parent="CSGSource" unique_id=1530936639]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 5.5, -6)
radius = 0.35
height = 14.0
sides = 12
material = ExtResource("9_rust_metal")

[node name="PipeSouth" type="CSGCylinder3D" parent="CSGSource" unique_id=1020136310]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 5.5, 6)
radius = 0.35
height = 14.0
sides = 12
material = ExtResource("9_rust_metal")

[node name="Platform" type="CSGBox3D" parent="CSGSource" unique_id=741809214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(8, 1, 6)
material = ExtResource("8_diamond_plat")

[node name="PlatformEdgeN" type="CSGBox3D" parent="CSGSource" unique_id=1886363723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.1)
size = Vector3(8, 1, 0.2)
material = ExtResource("10_hazard_strip")

[node name="PlatformRamp" type="CSGPolygon3D" parent="CSGSource" unique_id=1176128783]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 3)
polygon = PackedVector2Array(0, 1, 4, 0, 4, -0.4, 0, -0.4)
depth = 4.0
material = ExtResource("8_diamond_plat")

[node name="Step0" type="CSGBox3D" parent="CSGSource" unique_id=1726205872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.2, 13.6)
size = Vector3(4, 0.4, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step1" type="CSGBox3D" parent="CSGSource" unique_id=564583133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.4, 12.8)
size = Vector3(4, 0.8, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step2" type="CSGBox3D" parent="CSGSource" unique_id=1476918853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, 12)
size = Vector3(4, 1.2, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step3" type="CSGBox3D" parent="CSGSource" unique_id=855448927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.8, 11.2)
size = Vector3(4, 1.6, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step4" type="CSGBox3D" parent="CSGSource" unique_id=1172986147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 10.4)
size = Vector3(4, 2, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step5" type="CSGBox3D" parent="CSGSource" unique_id=436102608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.2, 9.6)
size = Vector3(4, 2.4, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step6" type="CSGBox3D" parent="CSGSource" unique_id=1393721497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.4, 8.8)
size = Vector3(4, 2.8, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step7" type="CSGBox3D" parent="CSGSource" unique_id=407577259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.6, 8)
size = Vector3(4, 3.2, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step8" type="CSGBox3D" parent="CSGSource" unique_id=1010895702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.8, 7.2)
size = Vector3(4, 3.6, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Step9" type="CSGBox3D" parent="CSGSource" unique_id=1374318486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 6.4)
size = Vector3(4, 4, 0.8)
material = ExtResource("8_diamond_plat")

[node name="Catwalk" type="CSGBox3D" parent="CSGSource" unique_id=410645803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.85, -4)
size = Vector3(4, 0.3, 20)
material = ExtResource("8_diamond_plat")

[node name="CatwalkRail" type="CSGBox3D" parent="CSGSource" unique_id=1098229652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95, 4.5, -4)
size = Vector3(0.2, 1, 20)
material = ExtResource("10_hazard_strip")

[node name="CatwalkPost0" type="CSGBox3D" parent="CSGSource" unique_id=803716348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3, 1.85, -12)
size = Vector3(0.4, 3.7, 0.4)
material = ExtResource("9_rust_metal")

[node name="CatwalkPost1" type="CSGBox3D" parent="CSGSource" unique_id=918501253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3, 1.85, -6)
size = Vector3(0.4, 3.7, 0.4)
material = ExtResource("9_rust_metal")

[node name="CatwalkPost2" type="CSGBox3D" parent="CSGSource" unique_id=204217647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3, 1.85, 0)
size = Vector3(0.4, 3.7, 0.4)
material = ExtResource("9_rust_metal")

[node name="DoorNorth_Carve" type="CSGBox3D" parent="CSGSource" unique_id=59969376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -14.2)
operation = 2
size = Vector3(3.2, 3.6, 0.6)
material = ExtResource("3_tech_panel")

[node name="DoorNorth_Floor" type="CSGBox3D" parent="CSGSource" unique_id=1810386531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, -14.2)
size = Vector3(3.2, 0.35, 0.6)
material = ExtResource("8_diamond_plat")

[node name="ArchWest_Carve" type="CSGBox3D" parent="CSGSource" unique_id=2098779393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 1.6, 2)
operation = 2
size = Vector3(0.6, 3.8, 4)
material = ExtResource("3_tech_panel")

[node name="ArchWest_Floor" type="CSGBox3D" parent="CSGSource" unique_id=848916098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, -0.175, 2)
size = Vector3(0.6, 0.35, 4)
material = ExtResource("2_concrete")

[node name="Storage_Carve" type="CSGBox3D" parent="CSGSource" unique_id=1539669155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 2.5, 2)
operation = 2
size = Vector3(11.6, 5.6, 16)
material = ExtResource("7_brick_wall")

[node name="Storage_Floor" type="CSGBox3D" parent="CSGSource" unique_id=1967088605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, -0.175, 2)
size = Vector3(11.6, 0.35, 16)
material = ExtResource("2_concrete")

[node name="Storage_Ceiling" type="CSGBox3D" parent="CSGSource" unique_id=596664610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 5.175, 2)
size = Vector3(11.6, 0.35, 16)
material = ExtResource("5_ceiling_tile")

[node name="CrateStepA" type="CSGBox3D" parent="CSGSource" unique_id=2023514730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0.5, 1.5)
material = ExtResource("6_crate")

[node name="CrateStepB" type="CSGBox3D" parent="CSGSource" unique_id=1942362702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 1)
size = Vector3(2, 2, 2)
material = ExtResource("11_crate_large")

[node name="CrateC" type="CSGBox3D" parent="CSGSource" unique_id=1025053185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -4)
size = Vector3(2, 2, 2)
material = ExtResource("11_crate_large")

[node name="CrateD" type="CSGBox3D" parent="CSGSource" unique_id=431101176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2.5, -4)
material = ExtResource("6_crate")

[node name="CrateE" type="CSGBox3D" parent="CSGSource" unique_id=2108647114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 8)
size = Vector3(2, 2, 2)
material = ExtResource("11_crate_large")

[node name="CrateF" type="CSGBox3D" parent="CSGSource" unique_id=1580155286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 0.5, 8.5)
material = ExtResource("6_crate")

[node name="CrateG" type="CSGBox3D" parent="CSGSource" unique_id=929274248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0.5, 6.5)
material = ExtResource("6_crate")

[node name="Secret_Carve" type="CSGBox3D" parent="CSGSource" unique_id=1863286995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7, 3.1, 1.5)
operation = 2
size = Vector3(3.6, 2.8, 3)
material = ExtResource("12_stone_blocks")

[node name="Secret_Floor" type="CSGBox3D" parent="CSGSource" unique_id=1915169582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7, 1.825, 1.5)
size = Vector3(3.6, 0.35, 3)
material = ExtResource("12_stone_blocks")

[node name="Secret_Ceiling" type="CSGBox3D" parent="CSGSource" unique_id=1440663094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7, 4.375, 1.5)
size = Vector3(3.6, 0.35, 3)
material = ExtResource("12_stone_blocks")

[node name="CorridorB_Carve" type="CSGBox3D" parent="CSGSource" unique_id=377515201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -20.205)
operation = 2
size = Vector3(4, 4.6, 11.61)
material = ExtResource("7_brick_wall")

[node name="CorridorB_Floor" type="CSGBox3D" parent="CSGSource" unique_id=1260914350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, -20.205)
size = Vector3(4, 0.35, 11.61)
material = ExtResource("8_diamond_plat")

[node name="CorridorB_Ceiling" type="CSGBox3D" parent="CSGSource" unique_id=263966703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.175, -20.205)
size = Vector3(4, 0.35, 11.61)
material = ExtResource("5_ceiling_tile")

[node name="Exit_Carve" type="CSGBox3D" parent="CSGSource" unique_id=1229973344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -32)
operation = 2
size = Vector3(14, 6.6, 12)
material = ExtResource("12_stone_blocks")

[node name="Exit_Floor" type="CSGBox3D" parent="CSGSource" unique_id=1001559639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, -32)
size = Vector3(14, 0.35, 12)
material = ExtResource("4_floor_tiles")

[node name="Exit_Ceiling" type="CSGBox3D" parent="CSGSource" unique_id=1470018784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.175, -32)
size = Vector3(14, 0.35, 12)
material = ExtResource("5_ceiling_tile")

[node name="ExitPillar0" type="CSGBox3D" parent="CSGSource" unique_id=62858433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3, -36.5)
size = Vector3(1.2, 6, 1.2)
material = ExtResource("3_tech_panel")

[node name="ExitPillarBase0" type="CSGBox3D" parent="CSGSource" unique_id=1256956390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.3, -36.5)
size = Vector3(1.6, 0.6, 1.6)
material = ExtResource("12_stone_blocks")

[node name="ExitPillarCap0" type="CSGBox3D" parent="CSGSource" unique_id=1885306886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 5.775, -36.5)
size = Vector3(1.56, 0.45, 1.56)
material = ExtResource("12_stone_blocks")

[node name="ExitPillarRing0" type="CSGBox3D" parent="CSGSource" unique_id=867011091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.675, -36.5)
size = Vector3(1.32, 0.15, 1.32)
material = ExtResource("9_rust_metal")

[node name="ExitPillar1" type="CSGBox3D" parent="CSGSource" unique_id=38309605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, -36.5)
size = Vector3(1.2, 6, 1.2)
material = ExtResource("3_tech_panel")

[node name="ExitPillarBase1" type="CSGBox3D" parent="CSGSource" unique_id=922886263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.3, -36.5)
size = Vector3(1.6, 0.6, 1.6)
material = ExtResource("12_stone_blocks")

[node name="ExitPillarCap1" type="CSGBox3D" parent="CSGSource" unique_id=755662438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 5.775, -36.5)
size = Vector3(1.56, 0.45, 1.56)
material = ExtResource("12_stone_blocks")

[node name="ExitPillarRing1" type="CSGBox3D" parent="CSGSource" unique_id=688898760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.675, -36.5)
size = Vector3(1.32, 0.15, 1.32)
material = ExtResource("9_rust_metal")

[node name="ExitPillar2" type="CSGBox3D" parent="CSGSource" unique_id=1335373014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3, -27.5)
size = Vector3(1.2, 6, 1.2)
material = ExtResource("3_tech_panel")

[node name="ExitPillarBase2" type="CSGBox3D" parent="CSGSource" unique_id=613041012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.3, -27.5)
size = Vector3(1.6, 0.6, 1.6)
material = ExtResource("12_stone_blocks")

[node name="ExitPillarCap2" type="CSGBox3D" parent="CSGSource" unique_id=1664006196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 5.775, -27.5)
size = Vector3(1.56, 0.45, 1.56)
material = ExtResource("12_stone_blocks")

[node name="ExitPillarRing2" type="CSGBox3D" parent="CSGSource" unique_id=381192424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.675, -27.5)
size = Vector3(1.32, 0.15, 1.32)
material = ExtResource("9_rust_metal")

[node name="ExitPillar3" type="CSGBox3D" parent="CSGSource" unique_id=1129331918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, -27.5)
size = Vector3(1.2, 6, 1.2)
material = ExtResource("3_tech_panel")

[node name="ExitPillarBase3" type="CSGBox3D" parent="CSGSource" unique_id=180264135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.3, -27.5)
size = Vector3(1.6, 0.6, 1.6)
material = ExtResource("12_stone_blocks")

[node name="ExitPillarCap3" type="CSGBox3D" parent="CSGSource" unique_id=1113191112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 5.775, -27.5)
size = Vector3(1.56, 0.45, 1.56)
material = ExtResource("12_stone_blocks")

[node name="ExitPillarRing3" type="CSGBox3D" parent="CSGSource" unique_id=1940804984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.675, -27.5)
size = Vector3(1.32, 0.15, 1.32)
material = ExtResource("9_rust_metal")

[node name="ExitDais" type="CSGBox3D" parent="CSGSource" unique_id=1034442678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -33)
size = Vector3(5, 0.3, 5)
material = ExtResource("10_hazard_strip")

[node name="SkylightShaft" type="CSGBox3D" parent="CSGSource" unique_id=1946464497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8, 0)
operation = 2
size = Vector3(6, 1.8, 6)
material = ExtResource("9_rust_metal")

[node name="SkylightSky" type="CSGBox3D" parent="CSGSource" unique_id=405193543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.675, 0)
size = Vector3(6.02, 0.15, 6.02)
material = ExtResource("13_sky_night")

[node name="SkylightFrame0" type="CSGBox3D" parent="CSGSource" unique_id=1483763846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.875, -3.2)
size = Vector3(6.8, 0.25, 0.4)
material = ExtResource("10_hazard_strip")

[node name="SkylightFrame1" type="CSGBox3D" parent="CSGSource" unique_id=45595207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.875, 3.2)
size = Vector3(6.8, 0.25, 0.4)
material = ExtResource("10_hazard_strip")

[node name="SkylightFrame2" type="CSGBox3D" parent="CSGSource" unique_id=868283946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 9.875, 0)
size = Vector3(0.4, 0.25, 6)
material = ExtResource("10_hazard_strip")

[node name="SkylightFrame3" type="CSGBox3D" parent="CSGSource" unique_id=1843834917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 9.875, 0)
size = Vector3(0.4, 0.25, 6)
material = ExtResource("10_hazard_strip")

[node name="SkylightBar0" type="CSGBox3D" parent="CSGSource" unique_id=191045139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.9, 0)
size = Vector3(0.16, 0.2, 6)
material = ExtResource("9_rust_metal")

[node name="SkylightBar1" type="CSGBox3D" parent="CSGSource" unique_id=1356392790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9.9, 0)
size = Vector3(0.16, 0.2, 6)
material = ExtResource("9_rust_metal")

[node name="Trims" type="CSGCombiner3D" parent="CSGSource" unique_id=1450541415]

[node name="Trim0" type="CSGBox3D" parent="CSGSource/Trims" unique_id=628534864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.075, 0.175, 30.05)
size = Vector3(3.85, 0.35, 0.1)
material = ExtResource("9_rust_metal")

[node name="Trim1" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1751446942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.075, 0.175, 30.05)
size = Vector3(3.85, 0.35, 0.1)
material = ExtResource("9_rust_metal")

[node name="Trim2" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1065884790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35, 30.09)
size = Vector3(12, 0.3, 0.18)
material = ExtResource("3_tech_panel")

[node name="Trim3" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1812357893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.075, 1.21, 30.03)
size = Vector3(3.85, 0.12, 0.06)
material = ExtResource("10_hazard_strip")

[node name="Trim4" type="CSGBox3D" parent="CSGSource/Trims" unique_id=743744289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.075, 1.21, 30.03)
size = Vector3(3.85, 0.12, 0.06)
material = ExtResource("10_hazard_strip")

[node name="Trim5" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1575608424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 41.95)
size = Vector3(12, 0.35, 0.1)
material = ExtResource("9_rust_metal")

[node name="Trim6" type="CSGBox3D" parent="CSGSource/Trims" unique_id=572559203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35, 41.91)
size = Vector3(12, 0.3, 0.18)
material = ExtResource("3_tech_panel")

[node name="Trim7" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1939505267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21, 41.97)
size = Vector3(12, 0.12, 0.06)
material = ExtResource("10_hazard_strip")

[node name="Trim8" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1188571798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.25, 41.88)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim9" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1532563468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.26, 41.92)
size = Vector3(0.6, 3.52, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim10" type="CSGBox3D" parent="CSGSource/Trims" unique_id=951555444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.11, 41.88)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim11" type="CSGBox3D" parent="CSGSource/Trims" unique_id=700693820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.25, 41.88)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim12" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1216825174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.26, 41.92)
size = Vector3(0.6, 3.52, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim13" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1571077801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.11, 41.88)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim14" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1607233865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95, 0.175, 36)
size = Vector3(0.1, 0.35, 11.8)
material = ExtResource("9_rust_metal")

[node name="Trim15" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1447489945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91, 4.35, 36)
size = Vector3(0.18, 0.3, 11.64)
material = ExtResource("3_tech_panel")

[node name="Trim16" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1193104406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97, 1.21, 36)
size = Vector3(0.06, 0.12, 11.88)
material = ExtResource("10_hazard_strip")

[node name="Trim17" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1817251123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88, 0.25, 34)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim18" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1251250708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92, 2.26, 34)
size = Vector3(0.16, 3.52, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim19" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1853296316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88, 4.11, 34)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim20" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1572693464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88, 0.25, 38)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim21" type="CSGBox3D" parent="CSGSource/Trims" unique_id=893600540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92, 2.26, 38)
size = Vector3(0.16, 3.52, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim22" type="CSGBox3D" parent="CSGSource/Trims" unique_id=829768154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88, 4.11, 38)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim23" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1229071791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95, 0.175, 36)
size = Vector3(0.1, 0.35, 11.8)
material = ExtResource("9_rust_metal")

[node name="Trim24" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1677024780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91, 4.35, 36)
size = Vector3(0.18, 0.3, 11.64)
material = ExtResource("3_tech_panel")

[node name="Trim25" type="CSGBox3D" parent="CSGSource/Trims" unique_id=623992328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97, 1.21, 36)
size = Vector3(0.06, 0.12, 11.88)
material = ExtResource("10_hazard_strip")

[node name="Trim26" type="CSGBox3D" parent="CSGSource/Trims" unique_id=259007226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88, 0.25, 34)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim27" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1222984928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92, 2.26, 34)
size = Vector3(0.16, 3.52, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim28" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1291849095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88, 4.11, 34)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim29" type="CSGBox3D" parent="CSGSource/Trims" unique_id=477725083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88, 0.25, 38)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim30" type="CSGBox3D" parent="CSGSource/Trims" unique_id=618756276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92, 2.26, 38)
size = Vector3(0.16, 3.52, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim31" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1133455996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88, 4.11, 38)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim32" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1636333487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.23, 34)
size = Vector3(12, 0.54, 0.45)
material = ExtResource("9_rust_metal")

[node name="Trim33" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1405960621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.23, 38)
size = Vector3(12, 0.54, 0.45)
material = ExtResource("9_rust_metal")

[node name="Trim34" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1377706386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.15, 16.34)
size = Vector3(0.25, 0.3, 0.08)
material = ExtResource("12_stone_blocks")

[node name="Trim35" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1702256696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.15, 16.34)
size = Vector3(0.25, 0.3, 0.08)
material = ExtResource("12_stone_blocks")

[node name="Trim36" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1520972896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.875, 16.37)
size = Vector3(4, 0.25, 0.14)
material = ExtResource("12_stone_blocks")

[node name="Trim37" type="CSGBox3D" parent="CSGSource/Trims" unique_id=107736361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96, 0.15, 23.115)
size = Vector3(0.08, 0.3, 13.47)
material = ExtResource("12_stone_blocks")

[node name="Trim38" type="CSGBox3D" parent="CSGSource/Trims" unique_id=663228561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93, 3.875, 23.145)
size = Vector3(0.14, 0.25, 13.41)
material = ExtResource("12_stone_blocks")

[node name="Trim39" type="CSGBox3D" parent="CSGSource/Trims" unique_id=979470987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.225, 20.87)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim40" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1836570148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93, 2.025, 20.87)
size = Vector3(0.14, 3.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim41" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1942668910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 3.675, 20.87)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim42" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1863433114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.225, 25.44)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim43" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1286121027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93, 2.025, 25.44)
size = Vector3(0.14, 3.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim44" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1047919319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 3.675, 25.44)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim45" type="CSGBox3D" parent="CSGSource/Trims" unique_id=187246211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96, 0.15, 23.115)
size = Vector3(0.08, 0.3, 13.47)
material = ExtResource("12_stone_blocks")

[node name="Trim46" type="CSGBox3D" parent="CSGSource/Trims" unique_id=470779189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93, 3.875, 23.145)
size = Vector3(0.14, 0.25, 13.41)
material = ExtResource("12_stone_blocks")

[node name="Trim47" type="CSGBox3D" parent="CSGSource/Trims" unique_id=463288637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.225, 20.87)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim48" type="CSGBox3D" parent="CSGSource/Trims" unique_id=976392575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93, 2.025, 20.87)
size = Vector3(0.14, 3.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim49" type="CSGBox3D" parent="CSGSource/Trims" unique_id=55687208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 3.675, 20.87)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim50" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1317636661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.225, 25.44)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim51" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1061805445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93, 2.025, 25.44)
size = Vector3(0.14, 3.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim52" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1184646996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 3.675, 25.44)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim53" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1837065561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, 20.87)
size = Vector3(4, 0.3, 0.375)
material = ExtResource("9_rust_metal")

[node name="Trim54" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1933104391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, 25.44)
size = Vector3(4, 0.3, 0.375)
material = ExtResource("9_rust_metal")

[node name="Trim55" type="CSGBox3D" parent="CSGSource/Trims" unique_id=191566765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 0.175, -13.95)
size = Vector3(12.25, 0.35, 0.1)
material = ExtResource("9_rust_metal")

[node name="Trim56" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2133903425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 0.175, -13.95)
size = Vector3(12.25, 0.35, 0.1)
material = ExtResource("9_rust_metal")

[node name="Trim57" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1186784521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.85, -13.91)
size = Vector3(28, 0.3, 0.18)
material = ExtResource("3_tech_panel")

[node name="Trim58" type="CSGBox3D" parent="CSGSource/Trims" unique_id=555167729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 1.21, -13.97)
size = Vector3(12.25, 0.12, 0.06)
material = ExtResource("10_hazard_strip")

[node name="Trim59" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1754875640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 1.21, -13.97)
size = Vector3(12.25, 0.12, 0.06)
material = ExtResource("10_hazard_strip")

[node name="Trim60" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1366588025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, -13.88)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim61" type="CSGBox3D" parent="CSGSource/Trims" unique_id=538437143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.01, -13.92)
size = Vector3(0.6, 9.02, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim62" type="CSGBox3D" parent="CSGSource/Trims" unique_id=781243139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 9.61, -13.88)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim63" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1023777670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.25, -13.88)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim64" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1963582818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.01, -13.92)
size = Vector3(0.6, 9.02, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim65" type="CSGBox3D" parent="CSGSource/Trims" unique_id=742611539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 9.61, -13.88)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim66" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1635518912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, -13.88)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim67" type="CSGBox3D" parent="CSGSource/Trims" unique_id=233898128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.01, -13.92)
size = Vector3(0.6, 9.02, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim68" type="CSGBox3D" parent="CSGSource/Trims" unique_id=152591009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9.61, -13.88)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim69" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2073020380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, -13.88)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim70" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1114694185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.01, -13.92)
size = Vector3(0.6, 9.02, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim71" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1099313588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9.61, -13.88)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim72" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1638803334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 0.175, 15.75)
size = Vector3(12.25, 0.35, 0.1)
material = ExtResource("9_rust_metal")

[node name="Trim73" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1483195393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 0.175, 15.75)
size = Vector3(12.25, 0.35, 0.1)
material = ExtResource("9_rust_metal")

[node name="Trim74" type="CSGBox3D" parent="CSGSource/Trims" unique_id=842686464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.85, 15.71)
size = Vector3(28, 0.3, 0.18)
material = ExtResource("3_tech_panel")

[node name="Trim75" type="CSGBox3D" parent="CSGSource/Trims" unique_id=731005404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 1.21, 15.77)
size = Vector3(12.25, 0.12, 0.06)
material = ExtResource("10_hazard_strip")

[node name="Trim76" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1614720517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 1.21, 15.77)
size = Vector3(12.25, 0.12, 0.06)
material = ExtResource("10_hazard_strip")

[node name="Trim77" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1279615246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, 15.68)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim78" type="CSGBox3D" parent="CSGSource/Trims" unique_id=911045728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.01, 15.72)
size = Vector3(0.6, 9.02, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim79" type="CSGBox3D" parent="CSGSource/Trims" unique_id=362511947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 9.61, 15.68)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim80" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1714535555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.25, 15.68)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim81" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1760702498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.01, 15.72)
size = Vector3(0.6, 9.02, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim82" type="CSGBox3D" parent="CSGSource/Trims" unique_id=473466365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 9.61, 15.68)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim83" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1676542010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, 15.68)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim84" type="CSGBox3D" parent="CSGSource/Trims" unique_id=819221301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.01, 15.72)
size = Vector3(0.6, 9.02, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim85" type="CSGBox3D" parent="CSGSource/Trims" unique_id=702193456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9.61, 15.68)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim86" type="CSGBox3D" parent="CSGSource/Trims" unique_id=869277437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, 15.68)
size = Vector3(0.76, 0.5, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim87" type="CSGBox3D" parent="CSGSource/Trims" unique_id=284145962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.01, 15.72)
size = Vector3(0.6, 9.02, 0.16)
material = ExtResource("3_tech_panel")

[node name="Trim88" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1256906367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9.61, 15.68)
size = Vector3(0.76, 0.18, 0.24)
material = ExtResource("9_rust_metal")

[node name="Trim89" type="CSGBox3D" parent="CSGSource/Trims" unique_id=261191018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.95, 0.175, -7.025)
size = Vector3(0.1, 0.35, 13.75)
material = ExtResource("9_rust_metal")

[node name="Trim90" type="CSGBox3D" parent="CSGSource/Trims" unique_id=796099410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.95, 0.175, 9.925)
size = Vector3(0.1, 0.35, 11.55)
material = ExtResource("9_rust_metal")

[node name="Trim91" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1350355196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.91, 9.85, 0.9)
size = Vector3(0.18, 0.3, 29.44)
material = ExtResource("3_tech_panel")

[node name="Trim92" type="CSGBox3D" parent="CSGSource/Trims" unique_id=142972344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.97, 1.21, -7.045)
size = Vector3(0.06, 0.12, 13.79)
material = ExtResource("10_hazard_strip")

[node name="Trim93" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1752205247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.97, 1.21, 9.945)
size = Vector3(0.06, 0.12, 11.59)
material = ExtResource("10_hazard_strip")

[node name="Trim94" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1728167814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 0.25, -9.742857)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim95" type="CSGBox3D" parent="CSGSource/Trims" unique_id=166341994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.92, 5.01, -9.742857)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim96" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1636611297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 9.61, -9.742857)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim97" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1225300439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 0.25, -5.485714)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim98" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1392357506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.92, 5.01, -5.485714)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim99" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2043715340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 9.61, -5.485714)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim100" type="CSGBox3D" parent="CSGSource/Trims" unique_id=120819907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 0.25, -1.228571)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim101" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1221341259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.92, 5.01, -1.228571)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim102" type="CSGBox3D" parent="CSGSource/Trims" unique_id=969075633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 9.61, -1.228571)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim103" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1847995863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 0.25, 7.285714)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim104" type="CSGBox3D" parent="CSGSource/Trims" unique_id=699705019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.92, 5.01, 7.285714)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim105" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1117783273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 9.61, 7.285714)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim106" type="CSGBox3D" parent="CSGSource/Trims" unique_id=458688280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 0.25, 11.542857)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim107" type="CSGBox3D" parent="CSGSource/Trims" unique_id=40968161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.92, 5.01, 11.542857)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim108" type="CSGBox3D" parent="CSGSource/Trims" unique_id=304243369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 9.61, 11.542857)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim109" type="CSGBox3D" parent="CSGSource/Trims" unique_id=827766157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.95, 0.175, 0.9)
size = Vector3(0.1, 0.35, 29.6)
material = ExtResource("9_rust_metal")

[node name="Trim110" type="CSGBox3D" parent="CSGSource/Trims" unique_id=592608127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.91, 9.85, 0.9)
size = Vector3(0.18, 0.3, 29.44)
material = ExtResource("3_tech_panel")

[node name="Trim111" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1894896619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.97, 1.21, 0.9)
size = Vector3(0.06, 0.12, 29.68)
material = ExtResource("10_hazard_strip")

[node name="Trim112" type="CSGBox3D" parent="CSGSource/Trims" unique_id=650457557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.88, 0.25, -5.485714)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim113" type="CSGBox3D" parent="CSGSource/Trims" unique_id=125343330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.92, 5.01, -5.485714)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim114" type="CSGBox3D" parent="CSGSource/Trims" unique_id=367994173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.88, 9.61, -5.485714)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim115" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2074437111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.88, 0.25, 3.028571)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim116" type="CSGBox3D" parent="CSGSource/Trims" unique_id=213156299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.92, 5.01, 3.028571)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim117" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1409419255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.88, 9.61, 3.028571)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim118" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2063327275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.88, 0.25, 7.285714)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim119" type="CSGBox3D" parent="CSGSource/Trims" unique_id=930828379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.92, 5.01, 7.285714)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim120" type="CSGBox3D" parent="CSGSource/Trims" unique_id=290071995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.88, 9.61, 7.285714)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim121" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1566118102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.88, 0.25, 11.542857)
size = Vector3(0.24, 0.5, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim122" type="CSGBox3D" parent="CSGSource/Trims" unique_id=152849571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.92, 5.01, 11.542857)
size = Vector3(0.16, 9.02, 0.6)
material = ExtResource("3_tech_panel")

[node name="Trim123" type="CSGBox3D" parent="CSGSource/Trims" unique_id=356717287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.88, 9.61, 11.542857)
size = Vector3(0.24, 0.18, 0.76)
material = ExtResource("9_rust_metal")

[node name="Trim124" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1461512339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, -9.742857)
size = Vector3(28, 0.8, 0.45)
material = ExtResource("3_tech_panel")

[node name="Trim125" type="CSGBox3D" parent="CSGSource/Trims" unique_id=363633617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, -5.485714)
size = Vector3(28, 0.8, 0.45)
material = ExtResource("3_tech_panel")

[node name="Trim126" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1962203768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, -1.228571)
size = Vector3(28, 0.8, 0.45)
material = ExtResource("3_tech_panel")

[node name="Trim127" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2028039692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, 3.028571)
size = Vector3(28, 0.8, 0.45)
material = ExtResource("3_tech_panel")

[node name="Trim128" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1830045713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, 7.285714)
size = Vector3(28, 0.8, 0.45)
material = ExtResource("3_tech_panel")

[node name="Trim129" type="CSGBox3D" parent="CSGSource/Trims" unique_id=237792443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, 11.542857)
size = Vector3(28, 0.8, 0.45)
material = ExtResource("3_tech_panel")

[node name="Trim130" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1204393859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 0.15, -5.96)
size = Vector3(11.6, 0.3, 0.08)
material = ExtResource("12_stone_blocks")

[node name="Trim131" type="CSGBox3D" parent="CSGSource/Trims" unique_id=843061397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 4.875, -5.93)
size = Vector3(11.6, 0.25, 0.14)
material = ExtResource("12_stone_blocks")

[node name="Trim132" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1585999899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.133333, 0.225, -5.9)
size = Vector3(0.66, 0.45, 0.2)
material = ExtResource("12_stone_blocks")

[node name="Trim133" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2019399322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.133333, 2.525, -5.93)
size = Vector3(0.5, 4.15, 0.14)
material = ExtResource("12_stone_blocks")

[node name="Trim134" type="CSGBox3D" parent="CSGSource/Trims" unique_id=176262186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.133333, 4.675, -5.9)
size = Vector3(0.66, 0.15, 0.2)
material = ExtResource("12_stone_blocks")

[node name="Trim135" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1010572297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.266666, 0.225, -5.9)
size = Vector3(0.66, 0.45, 0.2)
material = ExtResource("12_stone_blocks")

[node name="Trim136" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1868133251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.266666, 2.525, -5.93)
size = Vector3(0.5, 4.15, 0.14)
material = ExtResource("12_stone_blocks")

[node name="Trim137" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1096471122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.266666, 4.675, -5.9)
size = Vector3(0.66, 0.15, 0.2)
material = ExtResource("12_stone_blocks")

[node name="Trim138" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1319628908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 0.15, 9.96)
size = Vector3(11.6, 0.3, 0.08)
material = ExtResource("12_stone_blocks")

[node name="Trim139" type="CSGBox3D" parent="CSGSource/Trims" unique_id=273155368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 4.875, 9.93)
size = Vector3(11.6, 0.25, 0.14)
material = ExtResource("12_stone_blocks")

[node name="Trim140" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1541810746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.133333, 0.225, 9.9)
size = Vector3(0.66, 0.45, 0.2)
material = ExtResource("12_stone_blocks")

[node name="Trim141" type="CSGBox3D" parent="CSGSource/Trims" unique_id=949644542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.133333, 2.525, 9.93)
size = Vector3(0.5, 4.15, 0.14)
material = ExtResource("12_stone_blocks")

[node name="Trim142" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1163481783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.133333, 4.675, 9.9)
size = Vector3(0.66, 0.15, 0.2)
material = ExtResource("12_stone_blocks")

[node name="Trim143" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2010167539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.266666, 0.225, 9.9)
size = Vector3(0.66, 0.45, 0.2)
material = ExtResource("12_stone_blocks")

[node name="Trim144" type="CSGBox3D" parent="CSGSource/Trims" unique_id=958148868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.266666, 2.525, 9.93)
size = Vector3(0.5, 4.15, 0.14)
material = ExtResource("12_stone_blocks")

[node name="Trim145" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1890279774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.266666, 4.675, 9.9)
size = Vector3(0.66, 0.15, 0.2)
material = ExtResource("12_stone_blocks")

[node name="Trim146" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1834739222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.96, 0.15, 2)
size = Vector3(0.08, 0.3, 15.84)
material = ExtResource("12_stone_blocks")

[node name="Trim147" type="CSGBox3D" parent="CSGSource/Trims" unique_id=115090328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.93, 4.875, 2)
size = Vector3(0.14, 0.25, 15.72)
material = ExtResource("12_stone_blocks")

[node name="Trim148" type="CSGBox3D" parent="CSGSource/Trims" unique_id=750778714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9, 0.225, -2)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim149" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1762582864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.93, 2.525, -2)
size = Vector3(0.14, 4.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim150" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1234261439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9, 4.675, -2)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim151" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1455297355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9, 0.225, 6)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim152" type="CSGBox3D" parent="CSGSource/Trims" unique_id=197364638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.93, 2.525, 6)
size = Vector3(0.14, 4.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim153" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1187612352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9, 4.675, 6)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim154" type="CSGBox3D" parent="CSGSource/Trims" unique_id=18499465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.44, 0.15, -3.035)
size = Vector3(0.08, 0.3, 5.77)
material = ExtResource("12_stone_blocks")

[node name="Trim155" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1832463698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.44, 0.15, 7.035)
size = Vector3(0.08, 0.3, 5.77)
material = ExtResource("12_stone_blocks")

[node name="Trim156" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1234533756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.47, 4.875, 2)
size = Vector3(0.14, 0.25, 15.72)
material = ExtResource("12_stone_blocks")

[node name="Trim157" type="CSGBox3D" parent="CSGSource/Trims" unique_id=195650707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0.225, -2)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim158" type="CSGBox3D" parent="CSGSource/Trims" unique_id=253972957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.47, 2.525, -2)
size = Vector3(0.14, 4.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim159" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1961395965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 4.675, -2)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim160" type="CSGBox3D" parent="CSGSource/Trims" unique_id=147200488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0.225, 6)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim161" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1866523212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.47, 2.525, 6)
size = Vector3(0.14, 4.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim162" type="CSGBox3D" parent="CSGSource/Trims" unique_id=931059760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 4.675, 6)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim163" type="CSGBox3D" parent="CSGSource/Trims" unique_id=985040991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 4.7724, -2)
size = Vector3(11.6, 0.4552, 0.375)
material = ExtResource("9_rust_metal")

[node name="Trim164" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1270952023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 4.7724, 2)
size = Vector3(11.6, 0.4552, 0.375)
material = ExtResource("9_rust_metal")

[node name="Trim165" type="CSGBox3D" parent="CSGSource/Trims" unique_id=481222987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 4.7724, 6)
size = Vector3(11.6, 0.4552, 0.375)
material = ExtResource("9_rust_metal")

[node name="Trim166" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1705896834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.15, -14.44)
size = Vector3(0.25, 0.3, 0.08)
material = ExtResource("12_stone_blocks")

[node name="Trim167" type="CSGBox3D" parent="CSGSource/Trims" unique_id=446076540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.15, -14.44)
size = Vector3(0.25, 0.3, 0.08)
material = ExtResource("12_stone_blocks")

[node name="Trim168" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1262194189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.875, -14.47)
size = Vector3(4, 0.25, 0.14)
material = ExtResource("12_stone_blocks")

[node name="Trim169" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1951641468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96, 0.15, -20.165)
size = Vector3(0.08, 0.3, 11.37)
material = ExtResource("12_stone_blocks")

[node name="Trim170" type="CSGBox3D" parent="CSGSource/Trims" unique_id=553072216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93, 3.875, -20.195)
size = Vector3(0.14, 0.25, 11.31)
material = ExtResource("12_stone_blocks")

[node name="Trim171" type="CSGBox3D" parent="CSGSource/Trims" unique_id=793003999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.225, -22.14)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim172" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1824020750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93, 2.025, -22.14)
size = Vector3(0.14, 3.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim173" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2101209878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 3.675, -22.14)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim174" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1573806554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.225, -18.27)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim175" type="CSGBox3D" parent="CSGSource/Trims" unique_id=908742401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93, 2.025, -18.27)
size = Vector3(0.14, 3.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim176" type="CSGBox3D" parent="CSGSource/Trims" unique_id=493229438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 3.675, -18.27)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim177" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1497026086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96, 0.15, -20.165)
size = Vector3(0.08, 0.3, 11.37)
material = ExtResource("12_stone_blocks")

[node name="Trim178" type="CSGBox3D" parent="CSGSource/Trims" unique_id=321957630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93, 3.875, -20.195)
size = Vector3(0.14, 0.25, 11.31)
material = ExtResource("12_stone_blocks")

[node name="Trim179" type="CSGBox3D" parent="CSGSource/Trims" unique_id=530777339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.225, -22.14)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim180" type="CSGBox3D" parent="CSGSource/Trims" unique_id=316970992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93, 2.025, -22.14)
size = Vector3(0.14, 3.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim181" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1531622890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 3.675, -22.14)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim182" type="CSGBox3D" parent="CSGSource/Trims" unique_id=985680861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.225, -18.27)
size = Vector3(0.2, 0.45, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim183" type="CSGBox3D" parent="CSGSource/Trims" unique_id=127679426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93, 2.025, -18.27)
size = Vector3(0.14, 3.15, 0.5)
material = ExtResource("12_stone_blocks")

[node name="Trim184" type="CSGBox3D" parent="CSGSource/Trims" unique_id=591293465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 3.675, -18.27)
size = Vector3(0.2, 0.15, 0.66)
material = ExtResource("12_stone_blocks")

[node name="Trim185" type="CSGBox3D" parent="CSGSource/Trims" unique_id=752652732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, -22.14)
size = Vector3(4, 0.3, 0.375)
material = ExtResource("9_rust_metal")

[node name="Trim186" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2132842135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, -18.27)
size = Vector3(4, 0.3, 0.375)
material = ExtResource("9_rust_metal")

[node name="Trim187" type="CSGBox3D" parent="CSGSource/Trims" unique_id=663252279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -37.93)
size = Vector3(14, 0.45, 0.14)
material = ExtResource("3_tech_panel")

[node name="Trim188" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1055586967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.825, -37.89)
size = Vector3(14, 0.35, 0.22)
material = ExtResource("12_stone_blocks")

[node name="Trim189" type="CSGBox3D" parent="CSGSource/Trims" unique_id=2111111325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -37.84)
size = Vector3(0.96, 0.6, 0.32)
material = ExtResource("3_tech_panel")

[node name="Trim190" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1160190550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.015, -37.89)
size = Vector3(0.8, 4.83, 0.22)
material = ExtResource("12_stone_blocks")

[node name="Trim191" type="CSGBox3D" parent="CSGSource/Trims" unique_id=364496073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.54, -37.84)
size = Vector3(0.96, 0.22, 0.32)
material = ExtResource("3_tech_panel")

[node name="Trim192" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1672789798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.575, 0.225, -26.07)
size = Vector3(4.85, 0.45, 0.14)
material = ExtResource("3_tech_panel")

[node name="Trim193" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1877295147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.575, 0.225, -26.07)
size = Vector3(4.85, 0.45, 0.14)
material = ExtResource("3_tech_panel")

[node name="Trim194" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1662136596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.825, -26.11)
size = Vector3(14, 0.35, 0.22)
material = ExtResource("12_stone_blocks")

[node name="Trim195" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1688682036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93, 0.225, -32)
size = Vector3(0.14, 0.45, 11.72)
material = ExtResource("3_tech_panel")

[node name="Trim196" type="CSGBox3D" parent="CSGSource/Trims" unique_id=457181264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89, 5.825, -32)
size = Vector3(0.22, 0.35, 11.56)
material = ExtResource("12_stone_blocks")

[node name="Trim197" type="CSGBox3D" parent="CSGSource/Trims" unique_id=295572442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.84, 0.3, -32)
size = Vector3(0.32, 0.6, 0.96)
material = ExtResource("3_tech_panel")

[node name="Trim198" type="CSGBox3D" parent="CSGSource/Trims" unique_id=605720613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89, 3.015, -32)
size = Vector3(0.22, 4.83, 0.8)
material = ExtResource("12_stone_blocks")

[node name="Trim199" type="CSGBox3D" parent="CSGSource/Trims" unique_id=919533116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.84, 5.54, -32)
size = Vector3(0.32, 0.22, 0.96)
material = ExtResource("3_tech_panel")

[node name="Trim200" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1867352724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93, 0.225, -32)
size = Vector3(0.14, 0.45, 11.72)
material = ExtResource("3_tech_panel")

[node name="Trim201" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1238547193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89, 5.825, -32)
size = Vector3(0.22, 0.35, 11.56)
material = ExtResource("12_stone_blocks")

[node name="Trim202" type="CSGBox3D" parent="CSGSource/Trims" unique_id=707922124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.84, 0.3, -32)
size = Vector3(0.32, 0.6, 0.96)
material = ExtResource("3_tech_panel")

[node name="Trim203" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1561803283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89, 3.015, -32)
size = Vector3(0.22, 4.83, 0.8)
material = ExtResource("12_stone_blocks")

[node name="Trim204" type="CSGBox3D" parent="CSGSource/Trims" unique_id=1456756650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.84, 5.54, -32)
size = Vector3(0.32, 0.22, 0.96)
material = ExtResource("3_tech_panel")

[node name="Trim205" type="CSGBox3D" parent="CSGSource/Trims" unique_id=541649547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.768, -32)
size = Vector3(0.6, 0.464, 12)
material = ExtResource("9_rust_metal")

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=862386545]
navigation_mesh = ExtResource("14_6xlfo")

[node name="Geometry" type="StaticBody3D" parent="Navigation" unique_id=1011142381]
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Navigation/Geometry" unique_id=899165195]
mesh = ExtResource("15_atuxc")

[node name="Collision" type="CollisionShape3D" parent="Navigation/Geometry" unique_id=1013978954]
shape = ExtResource("16_x0ohw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=259471635]
environment = SubResource("Environment_15")

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=2136831426]
directional = true
interior = true
denoiser_strength = 0.12
environment_mode = 0
light_data = ExtResource("17_eg073")

[node name="FillLights" type="Node3D" parent="." unique_id=1526303459]

[node name="Fill0" type="OmniLight3D" parent="FillLights" unique_id=541229758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 8.5, 2)
light_color = Color(0.309804, 0.490196, 1, 1)
light_energy = 0.9
light_indirect_energy = 1.2
light_size = 1.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 16.0
omni_attenuation = 0.8

[node name="Fill1" type="OmniLight3D" parent="FillLights" unique_id=403255161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8.5, 2)
light_color = Color(0.309804, 0.490196, 1, 1)
light_energy = 0.9
light_indirect_energy = 1.2
light_size = 1.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 16.0
omni_attenuation = 0.8

[node name="Fill2" type="OmniLight3D" parent="FillLights" unique_id=1802103037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 2)
light_color = Color(1, 0.603922, 0.290196, 1)
light_energy = 0.6
light_indirect_energy = 1.2
light_size = 1.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.8

[node name="Fill3" type="OmniLight3D" parent="FillLights" unique_id=455846443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -32)
light_color = Color(0.313725, 1, 0.564706, 1)
light_energy = 0.5
light_indirect_energy = 1.2
light_size = 1.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.8

[node name="Lights" type="Node3D" parent="." unique_id=328317092]

[node name="CeilingLight0" parent="Lights" unique_id=132834532 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43, 33)

[node name="CeilingLight1" parent="Lights" unique_id=1615415849 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43, 39.5)

[node name="CeilingLight2" parent="Lights" unique_id=1848551286 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.6, -7, 9.93, -7.6)

[node name="CeilingLight3" parent="Lights" unique_id=8896591 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.6, 7, 9.93, -7.6)

[node name="CeilingLight4" parent="Lights" unique_id=1696960721 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.6, -7, 9.93, 9.4)

[node name="CeilingLight5" parent="Lights" unique_id=1706645446 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 1.6, 7, 9.93, 9.4)

[node name="CeilingLight6" parent="Lights" unique_id=19996370 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.93, -4)

[node name="CeilingLight7" parent="Lights" unique_id=232603746 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.93, 4)

[node name="CeilingLight8" parent="Lights" unique_id=1312987566 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 5.93, -32)

[node name="CeilingLight9" parent="Lights" unique_id=2065820823 instance=ExtResource("16_ceiling_ligh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 5.93, -32)

[node name="WallLamp0" parent="Lights" unique_id=72385562 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.95, 3, 23)

[node name="WallLamp1" parent="Lights" unique_id=492096655 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.95, 3, 23)

[node name="WallLamp2" parent="Lights" unique_id=150042189 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.95, 4, -8)

[node name="WallLamp3" parent="Lights" unique_id=1698037335 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.95, 4, 10)

[node name="WallLamp4" parent="Lights" unique_id=1502992900 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.95, 6.2, -10)

[node name="WallLamp5" parent="Lights" unique_id=835880144 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.95, 6.2, -2)

[node name="WallLamp6" parent="Lights" unique_id=1722612485 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.95, 3, -20)

[node name="WallLamp7" parent="Lights" unique_id=1643120040 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.95, 3, -20)

[node name="WallLamp8" parent="Lights" unique_id=1256226558 instance=ExtResource("17_wall_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7, 3.9, 2.95)

[node name="SkylightSpot" type="SpotLight3D" parent="Lights" unique_id=608654199]
transform = Transform3D(0.79968464, -0.5805003, 0.15337487, 0, 0.25544587, 0.96682334, -0.60042024, -0.7731538, 0.20427614, 0, 11.45, 0)
light_color = Color(0.615686, 0.705882, 1, 1)
light_energy = 9.0
light_size = 0.3
light_bake_mode = 1
shadow_enabled = true
spot_range = 16.0
spot_attenuation = 0.6
spot_angle = 32.0

[node name="ZoneAmbient" type="Node3D" parent="." unique_id=670612783]

[node name="Zone0" type="OmniLight3D" parent="ZoneAmbient" unique_id=522469362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 36)
light_color = Color(0.231373, 0.352941, 0.658824, 1)
light_energy = 0.45
light_indirect_energy = 0.5
light_size = 2.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 10.973156
omni_attenuation = 0.0

[node name="Zone1" type="OmniLight3D" parent="ZoneAmbient" unique_id=1667413149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 19.7275)
light_color = Color(0.231373, 0.352941, 0.658824, 1)
light_energy = 0.45
light_indirect_energy = 0.5
light_size = 2.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 5.554806
omni_attenuation = 0.0

[node name="Zone2" type="OmniLight3D" parent="ZoneAmbient" unique_id=1093477578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 26.5825)
light_color = Color(0.231373, 0.352941, 0.658824, 1)
light_energy = 0.45
light_indirect_energy = 0.5
light_size = 2.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 5.554806
omni_attenuation = 0.0

[node name="Zone3" type="OmniLight3D" parent="ZoneAmbient" unique_id=1041276835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0.9)
light_color = Color(0.231373, 0.352941, 0.658824, 1)
light_energy = 0.45
light_indirect_energy = 0.5
light_size = 2.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 26.309753
omni_attenuation = 0.0

[node name="Zone4" type="OmniLight3D" parent="ZoneAmbient" unique_id=927202200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 3, 2)
light_color = Color(0.231373, 0.352941, 0.658824, 1)
light_energy = 0.45
light_indirect_energy = 0.5
light_size = 2.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 12.740806
omni_attenuation = 0.0

[node name="Zone5" type="OmniLight3D" parent="ZoneAmbient" unique_id=322468734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -23.1075)
light_color = Color(0.231373, 0.352941, 0.658824, 1)
light_energy = 0.45
light_indirect_energy = 0.5
light_size = 2.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 5.065895
omni_attenuation = 0.0

[node name="Zone6" type="OmniLight3D" parent="ZoneAmbient" unique_id=1447475345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -17.3025)
light_color = Color(0.231373, 0.352941, 0.658824, 1)
light_energy = 0.45
light_indirect_energy = 0.5
light_size = 2.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 5.065895
omni_attenuation = 0.0

[node name="Zone7" type="OmniLight3D" parent="ZoneAmbient" unique_id=787418798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -32)
light_color = Color(0.231373, 0.352941, 0.658824, 1)
light_energy = 0.45
light_indirect_energy = 0.5
light_size = 2.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 12.1192
omni_attenuation = 0.0

[node name="LightProbes" type="Node3D" parent="." unique_id=1096903303]

[node name="Probe0" type="LightmapProbe" parent="LightProbes" unique_id=1028595332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 36)

[node name="Probe1" type="LightmapProbe" parent="LightProbes" unique_id=994434678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 23)

[node name="Probe2" type="LightmapProbe" parent="LightProbes" unique_id=1844078323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 16)

[node name="Probe3" type="LightmapProbe" parent="LightProbes" unique_id=2125688522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 10)

[node name="Probe4" type="LightmapProbe" parent="LightProbes" unique_id=1817643124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 10)

[node name="Probe5" type="LightmapProbe" parent="LightProbes" unique_id=376716553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Probe6" type="LightmapProbe" parent="LightProbes" unique_id=1098352935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -10)

[node name="Probe7" type="LightmapProbe" parent="LightProbes" unique_id=1902661359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -10)

[node name="Probe8" type="LightmapProbe" parent="LightProbes" unique_id=2116766515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Probe9" type="LightmapProbe" parent="LightProbes" unique_id=1079945536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5.5, -4)

[node name="Probe10" type="LightmapProbe" parent="LightProbes" unique_id=1237268699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5.5, -12)

[node name="Probe11" type="LightmapProbe" parent="LightProbes" unique_id=388678647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, 10)

[node name="Probe12" type="LightmapProbe" parent="LightProbes" unique_id=335942609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, 2)

[node name="Probe13" type="LightmapProbe" parent="LightProbes" unique_id=1000238721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3.5, -2)

[node name="Probe14" type="LightmapProbe" parent="LightProbes" unique_id=918420531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 3.2, 1.5)

[node name="Probe15" type="LightmapProbe" parent="LightProbes" unique_id=538694220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -20)

[node name="Probe16" type="LightmapProbe" parent="LightProbes" unique_id=1075999292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -32)

[node name="Probe17" type="LightmapProbe" parent="LightProbes" unique_id=1928440200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -32)

[node name="Probe18" type="LightmapProbe" parent="LightProbes" unique_id=2053530856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -32)

[node name="ReflectionProbes" type="Node3D" parent="." unique_id=44537333]

[node name="RefStart" type="ReflectionProbe" parent="ReflectionProbes" unique_id=1022365629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 36)
max_distance = 18.0
size = Vector3(12, 4.5, 12)
origin_offset = Vector3(0, 0.55, 0)
box_projection = true
interior = true
ambient_mode = 0

[node name="RefCorridorA" type="ReflectionProbe" parent="ReflectionProbes" unique_id=1506462111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 23.15)
max_distance = 20.55
size = Vector3(4, 4, 13.7)
origin_offset = Vector3(0, 0.3, 0)
box_projection = true
interior = true
ambient_mode = 0

[node name="RefHall" type="ReflectionProbe" parent="ReflectionProbes" unique_id=573806608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0.9)
max_distance = 44.7
size = Vector3(28, 10, 29.8)
origin_offset = Vector3(0, 3.3, 0)
box_projection = true
interior = true
ambient_mode = 0

[node name="RefStorage" type="ReflectionProbe" parent="ReflectionProbes" unique_id=842889684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2, 1.7, 2)
max_distance = 24.0
size = Vector3(11.6, 5, 16)
origin_offset = Vector3(0, 0.8, 0)
box_projection = true
interior = true
ambient_mode = 0

[node name="RefCorridorB" type="ReflectionProbe" parent="ReflectionProbes" unique_id=88057566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -20.2)
max_distance = 17.4
size = Vector3(4, 4, 11.6)
origin_offset = Vector3(0, 0.3, 0)
box_projection = true
interior = true
ambient_mode = 0

[node name="RefExit" type="ReflectionProbe" parent="ReflectionProbes" unique_id=379241936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -32)
max_distance = 21.0
size = Vector3(14, 6, 12)
origin_offset = Vector3(0, 1.3, 0)
box_projection = true
interior = true
ambient_mode = 0

[node name="Entities" type="Node3D" parent="." unique_id=439027677]

[node name="PlayerStart1" parent="Entities" unique_id=260317781 instance=ExtResource("18_player_start")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38)

[node name="Doorway1" parent="Entities" unique_id=469172820 instance=ExtResource("19_doorway")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.05)

[node name="Doorway2" parent="Entities" unique_id=985757149 instance=ExtResource("19_doorway")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.2)

[node name="Archway400X4001" parent="Entities" unique_id=1448817281 instance=ExtResource("20_archway_400x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="Archway400X4002" parent="Entities" unique_id=645543237 instance=ExtResource("20_archway_400x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="Archway400X3501" parent="Entities" unique_id=1876069936 instance=ExtResource("21_archway_400x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.2, 0, 2)

[node name="Grunt1" parent="Entities" unique_id=805290349 instance=ExtResource("22_grunt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 19.5)

[node name="Grunt2" parent="Entities" unique_id=335644066 instance=ExtResource("22_grunt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, 11)

[node name="Grunt3" parent="Entities" unique_id=268838220 instance=ExtResource("22_grunt")]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 8, 0, -2)

[node name="Grunt4" parent="Entities" unique_id=1626209312 instance=ExtResource("22_grunt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 1, -1.5)

[node name="Grunt5" parent="Entities" unique_id=1124131929 instance=ExtResource("22_grunt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 4, -9)

[node name="Drone1" parent="Entities" unique_id=1483320580 instance=ExtResource("23_drone")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 4.5, -8)

[node name="Drone2" parent="Entities" unique_id=1832748492 instance=ExtResource("23_drone")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 5.5, 9)

[node name="Brute1" parent="Entities" unique_id=1948103358 instance=ExtResource("24_brute")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -11)
Ambush = true

[node name="Grunt6" parent="Entities" unique_id=1358233567 instance=ExtResource("22_grunt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, -2)

[node name="Grunt7" parent="Entities" unique_id=466460984 instance=ExtResource("22_grunt")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, -22, 0, 5)

[node name="Drone3" parent="Entities" unique_id=183423572 instance=ExtResource("23_drone")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 3.5, 2)

[node name="Brute2" parent="Entities" unique_id=7016553 instance=ExtResource("24_brute")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -31)

[node name="Grunt8" parent="Entities" unique_id=1163109902 instance=ExtResource("22_grunt")]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 4, 0, -35)

[node name="Shells1" parent="Entities" unique_id=1293665983 instance=ExtResource("25_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 34)

[node name="Armor1" parent="Entities" unique_id=1638944760 instance=ExtResource("26_armor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 34)

[node name="Health1" parent="Entities" unique_id=1483095693 instance=ExtResource("27_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, 31.5)

[node name="Health2" parent="Entities" unique_id=77649819 instance=ExtResource("27_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Chaingun1" parent="Entities" unique_id=1000857388 instance=ExtResource("28_weapon_chain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)

[node name="Bullets1" parent="Entities" unique_id=198075940 instance=ExtResource("29_bullets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)

[node name="Health3" parent="Entities" unique_id=799605167 instance=ExtResource("27_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 13)

[node name="Health4" parent="Entities" unique_id=974668722 instance=ExtResource("27_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 13)

[node name="Shells2" parent="Entities" unique_id=480445671 instance=ExtResource("25_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="RocketLauncher1" parent="Entities" unique_id=576199408 instance=ExtResource("30_weapon_rocke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -12)

[node name="Rockets1" parent="Entities" unique_id=563796309 instance=ExtResource("31_rockets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -10)

[node name="Bullets2" parent="Entities" unique_id=773867422 instance=ExtResource("29_bullets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="Shells3" parent="Entities" unique_id=1256358719 instance=ExtResource("25_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, -4)

[node name="Health5" parent="Entities" unique_id=16134147 instance=ExtResource("27_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="Megahealth1" parent="Entities" unique_id=1339471250 instance=ExtResource("32_megahealth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, 1.5)

[node name="Health6" parent="Entities" unique_id=1482787841 instance=ExtResource("27_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -28.5)

[node name="Rockets2" parent="Entities" unique_id=81724248 instance=ExtResource("31_rockets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -28.5)

[node name="Barrel1" parent="Entities" unique_id=2055887132 instance=ExtResource("33_explosive_ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0, -4.2)

[node name="Barrel2" parent="Entities" unique_id=1035707622 instance=ExtResource("33_explosive_ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0, 4.4)

[node name="Barrel3" parent="Entities" unique_id=1771073314 instance=ExtResource("33_explosive_ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0, 3.2)

[node name="Barrel4" parent="Entities" unique_id=655763398 instance=ExtResource("33_explosive_ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0.5)

[node name="Barrel5" parent="Entities" unique_id=2016327102 instance=ExtResource("33_explosive_ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2, 0, 1.2)

[node name="Exit1" parent="Entities" unique_id=1756275441 instance=ExtResource("34_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -33)

[node name="Triggers" type="Node3D" parent="." unique_id=1511064408]

[node name="SecretAlcove" type="Area3D" parent="Triggers" unique_id=2034639457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8, 3, 1.5)
script = ExtResource("35_Trigger")
Kind = 3

[node name="Shape" type="CollisionShape3D" parent="Triggers/SecretAlcove" unique_id=533396824]
shape = SubResource("BoxShape3D_36")

[node name="HintStart" type="Area3D" parent="Triggers" unique_id=1254211829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 28)
script = ExtResource("35_Trigger")
Kind = 4
Message = "Doors open when you get close."

[node name="Shape" type="CollisionShape3D" parent="Triggers/HintStart" unique_id=726612926]
shape = SubResource("BoxShape3D_37")
