[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Undercity/Player/ParticleBurst.cs" id="3_ParticleBurs"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0.0, 1.0, 0.0)
spread = 35.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0.0, -9.8, 0.0)
scale_min = 0.6
scale_max = 1.4
emission_shape = 1
emission_sphere_radius = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
transparency = 1
shading_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.352941, 0.039216, 0.047059, 0.9)
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_4"]
size = Vector2(0.035, 0.035)
material = SubResource("StandardMaterial3D_2")

[node name="Blood" type="GPUParticles3D"]
script = ExtResource("3_ParticleBurs")
emitting = false
amount = 24
lifetime = 0.6
one_shot = true
explosiveness = 0.95
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("QuadMesh_4")
