[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Undercity/Entities/LockedDoor.cs" id="1_LockedDoor"]
[ext_resource type="PackedScene" path="res://models/undercity/props/door_leaf.glb" id="2_door_leaf"]

[node name="Door" type="Node3D"]
script = ExtResource("1_LockedDoor")

[node name="Hinge" type="Node3D" parent="."]
position = Vector3(-0.68, 0.01, 0.0)

[node name="Leaf" parent="Hinge" instance=ExtResource("2_door_leaf")]
